<template>
  <div class="page-wrapper">
    <!-- 搜索 -->
    <div class="title-bar">
      <div class="search-box">
        <div class="search" onclick="toSearch">
          <input type="text" id="search-input" class="search-input" placeholder="请输入关键字" value="{{searchText}}" onchange="search" />
        </div>
      </div>
    </div>
     <div class="ad-btn" @click="dialog">
      <image class="ad-img" src="../../assets/images/ad-img1.png"></image>
    </div>
    <div class="content">
      <richtext type="html" class="rich-text">{{content}}</richtext>
    </div>
    <!-- 底部菜单 -->
    <div class="bottom">
      <div class="b-box" @click="goBack()">
        <image src="../../assets/images/left.png"></image>
      </div>
      <div class="b-box" @click="getRouterCollect()">
        <image src="../../assets/images/right.png"></image>
      </div>
      <div class="b-box" @click="getPopup()">
        <image src="../../assets/images/index/set.png"></image>
      </div>
      <div class="b-box" @click="getCollect()">
        <image if={{flag}} src="../../assets/images/index/collect.png"></image>
        <image else src="../../assets/images/index/collect.png"></image>
      </div>
      <div class="b-box" @click="getHome()">
        <image src="../../assets/images/index/index.png"></image>
      </div>
    </div>
    <div class="test" if={{showContent}}>
      <div class="maskBox" @click="closeBox"></div>
      <div class="model translateYByEntry">
        <div class="popupBottom">
          <div class="avatar-box">
            <div class="avatar-img">
              <img src="{{defaultAvatar}}" />
            </div>
            <div class="login-btn">
              <text class="login-title" @click="login">点击登录</text>
              <text class="login-btn-title">欢迎使用XX浏览器</text>
            </div>
            <text class="btn">加入桌面</text>
          </div>
          <div class="menu">
            <div class="menu-item" @click="getRouter('dol')">
              <img src="../../assets/images/index/download.png">
              <text>下载管理</text>
            </div>
            <div class="menu-item" @click="getRouter('collection')">
              <img src="../../assets/images/index/collect-1.png">
              <text>添加收藏</text>
            </div>
            <div class="menu-item" @click="getRouter('history')">
              <img src="../../assets/images/index/history.png">
              <text>历史记录</text>
            </div>
            <div class="menu-item">
              <img src="../../assets/images/index/complaint.png">
              <text>投诉反馈</text>
            </div>
            <div class="menu-item" @click="getRouter('set')">
              <img src="../../assets/images/index/set-btn.png">
              <text>设置</text>
            </div>
            <div class="menu-item">
              <img src="../../assets/images/index/refresh.png">
              <text>刷新</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 广告 -->
    <div class="adimg-box" if={{adDialog}}>
      <div class="box">
        <div class="adClose" @click="closeDialog">
          <image src="../../assets/images/dialong.png"></image>
        </div>
        <text class="adImg">
          <image src="../../assets/images/6.png"></image>
        </text>
      </div>
    </div>
  </div>
</template>
<script>
import router from '@system.router'
export default {
  data: {
    flag: false,
    adDialog: false,
    defaultAvatar: require('../../assets/images/index/default-avatar.png'),
    searchText: '',
    showContent: false,
    content: " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.",
  },
  onInit() {
    this.showContent = false;
  },
  toSearch() {
    // $utils.route2theUrl('pages/search', {})
  },
  search(e) {
  },
  getPopup() {
    this.showContent = true;
  },
  closeBox() {
    this.showContent = false
  },
  dialog(){
    this.adDialog = true;
  },
  closeDialog(){
   this.adDialog = false;
  },
  // 菜单跳转
  getRouter(type) {
    console.log(type)
    switch (type) {
      case 'dol':
        $utils.route2theUrl('')
        break;
      case 'collection':
        $utils.route2theUrl('pages/collection')
        break;
      case 'history':
        $utils.route2theUrl('pages/history')
        break;
      case 'set':
        $utils.route2theUrl('pages/set')
        break;
      default:
        break;
    }
    //$utils.route2theUrl(item.page, { title: item.title })
    this.showContent = false;
  },
  // 登录
  login() {
    router.push({
      uri: 'pages/login'
    });
    this.showContent = false;
  },
  getHome() {
    router.push({
      uri: 'pages/index'
    });
  },
  getCollect() {
    this.flag = true;
  },
  goBack() {
    router.back()
  }

}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  padding: 10px 30px;
  background-color: #fff;
   .ad-btn{
    width: 110px;
    height: 110px;
    position: fixed;
    top:130px;
    right: 30px;
    background-image: url('../../assets/images/circle.png');
    background-size: 100% 120%;
    .ad-img{
      width: 100px;
      height: 100px;
      align-content: center;
    }
  }
  .title-bar {
    position: fixed;
    top: 0px;
    padding: 10px 30px;
    .search-box {
      width: 100%;
      background-color: #fff;
    }
  }
  .content {
    font-size: 30px;
    line-height: 60px;
    margin-top: 130px;
    margin-bottom: 200px;
  }
  .bottom {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0px 0px 40px 0px rgba(149, 149, 149, 0.14);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    .b-box {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    image {
      width: 40px;
      height: 40px;
      margin: 0px 60px;
    }
  }
}

.popupBottom {
  .flex-box-mixins(column, space-between, space-between);
  width: 100%;
  padding: 20px;
  .avatar-box {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 40px 0 20px 0;
    margin: 0px 30px;
    .avatar-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .login-btn {
      .flex-box-mixins(column, flex-start, flex-start);
      text-align: right;
      width: 40%;
      .login-title {
        font-size: 30px;
        font-weight: 600;
        color: #000;
        line-height: 60px;
      }
      .login-btn-title {
        font-size: 20px;
        font-weight: 400;
        color: #999999;
      }
    }
    .btn {
      width: 200px;
      background-color: #567aff;
      border-radius: 50px;
      color: #fff;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      text-align: center;
    }
  }
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 400;
    color: #2c2c2c;
    image {
      width: 70px;
      height: 70px;
    }
    .menu-item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;
      margin: 20px 0;
      text-align: center;
    }
  }
}
@keyframes translateYByEntry {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-700px);
  }
}
@keyframes translateYByLeave {
  from {
    transform: translateY(-700px);
  }
  to {
    transform: translateY(0);
  }
}
.translateYByEntry {
  animation-name: translateYByEntry;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.translateYByLeave {
  animation-name: translateYByLeave;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.test {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 700px;
  .model {
    width: 100%;
    height: 600px;
    position: fixed;
    left: 0;
    bottom: -700px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #ffffff;
    z-index: 10;
    padding-top: 50px;
    padding: 0px 30px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    .btn {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 80px;
        height: 80px;
      }
    }
  }
}
.maskBox {
  width: 100%;
  height: 100%;
}

.adimg-box{
  position:fixed; 
  margin: 0 auto;
  background-color: rgba(0,0,0,.4);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .box{
    padding: 0px 60px;
    .flex-box-mixins(column, flex-end, flex-end);
   .close{
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }
  .adImg{
    
    width: 90%;
    margin: 0 auto;
  }
  }
  
  }
</style>
