<template>
  <div class="page-wrapper">
    <!-- 搜索 -->
    <div class="title-bar">
      <div class="search-box">
        <div class="search">
          <input type="text" id="search-input" class="search-input" value="{{searchText}}" />
        </div>
      </div>
    </div>
    <div class="ad-btn" @click="dialog">
      <image class="ad-img" src="{{adData.picture}}"></image>
    </div>
    <div class="content">
      <web
        class="web-comp"
        src="{{websrc}}"
        allowthirdpartycookies="{{allow}}"
        onpagestart="onPageStart"
        onpagefinish="onPageFinish"
        ontitlereceive="onTitleReceive"
        onerror="onError"
        id="web"
      ></web>
    </div>
    <!-- 底部菜单 -->
    <div class="bottom">
      <div class="b-box" @click="goBack()">
        <image src="../../assets/images/left.png"></image>
      </div>
      <div class="b-box" @click="getRouterCollect()">
        <image src="../../assets/images/right.png"></image>
      </div>
      <div class="b-box" @click="getPopup()">
        <image src="../../assets/images/index/set.png"></image>
      </div>
      <div class="b-box" @click="getCollect()">
        <image src="../../assets/images/index/collect.png"></image>
      </div>
      <div class="b-box" @click="getHome()">
        <image src="../../assets/images/index/index.png"></image>
      </div>
    </div>
    <div class="test" if="{{showContent}}" onclick="stopPropagation()">
      <div class="maskBox" @click="closeBox"></div>
      <div class="model translateYByEntry">
        <div class="popupBottom">
          <div class="avatar-box">
            <div class="avatar-img">
              <img src="{{defaultAvatar}}" />
            </div>
            <div class="login-btn">
              <text class="login-title" if="{{logined}}">已登录</text>
              <text class="login-title" else @click="login">点击登录</text>
              <text class="login-btn-title">欢迎使用XX浏览器</text>
            </div>
            <text class="btn">加入桌面</text>
          </div>
          <div class="menu">
            <div class="menu-item" @click="getRouter('dol')">
              <image src="../../assets/images/index/download.png"></image>
              <text>下载管理</text>
            </div>
            <div class="menu-item" @click="getRouter('collection')">
              <image src="../../assets/images/index/collect-1.png"></image>
              <text>添加收藏</text>
            </div>
            <div class="menu-item" @click="getRouter('history')">
              <image src="../../assets/images/index/history.png"></image>
              <text>历史记录</text>
            </div>
            <div class="menu-item" @click="openDialog">
              <image src="../../assets/images/index/complaint.png"></image>
              <text>投诉反馈</text>
            </div>
            <div class="menu-item" @click="getRouter('set')">
              <image src="../../assets/images/index/set-btn.png"></image>
              <text>设置</text>
            </div>
            <div class="menu-item">
              <image src="../../assets/images/index/refresh.png"></image>
              <text>刷新</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 广告 -->
    <div class="adimg-box" if="{{adDialog}}" onclick="stopPropagation()">
      <div class="box">
        <div class="adClose" @click="closeDialog">
          <image src="../../assets/images/dialong.png"></image>
        </div>
        <text class="adImg" @click="openUrl">
          <image src="{{adData.picture}}"></image>
        </text>
      </div>
    </div>
    <!-- 反馈 -->
    <feedback if="{{feedbackDailog}}" @close="closeFeedback"></feedback>
  </div>
</template>
<import  name="feedback" src="../../components/feedback/index"></import>
<script>
import router from '@system.router'
export default {
  data: {
    logined: false,
    adDialog: false,
    feedbackDailog: false,
    defaultAvatar: require('../../assets/images/index/default-avatar.png'),
    searchText: '',
    showContent: false,
    item: '',
    category: 'float',
    scene: 'search-result',
    adData: '',
    websrc: '',
    allow: false,
    header: {
      deviceId: "",
      token: "",
    }
  },
  onInit() {
    // 获取设备id
    $utils.getStorage('deviceId').then(value => {
      this.header.deviceId = value;
    })
    // 判断是否登录状态
    $utils.getStorage('token').then(value => {
      this.header.token = value;
      this.logined = true;
    })
    this.showContent = false;
    this.websrc = this.searchText;
    this.allow = this.allowthirdpartycookies === 'true';
    this.$on('arrowLeft', this.arrowLeftIcon)
    this.$on('arrowRight', this.arrowRightIcon)
  },
  onReady() {
    this.getAd();
  },
  // 广告跳转
  openUrl() {
    this.getAllAd("click");
    location.href = this.adData.link;
  },
  // 获取广告
  getAd() {
    let para = new Object();
    para.category = this.category;
    para.scene = this.scene;
    $apis.common.getAd(para,this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        this.adData = data.ad;
        this.getAllAd("open");
      } else {
        prompt.showToast({
          message: data.message
        })
      }
    })
  },
  getAllAd(val) {
    let para = new Object();
    para.id = this.adData.id;
    if (val == "open") {
      para.opt = 0;
    } else if (val == "click") {
      para.opt = 1;
    }
    $apis.common.getAdOpt(para, this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code != 0) {
        prompt.showToast({
          message: data.message
        })
      }
    })
  },
  search(e) {
  },
  getPopup() {
    this.showContent = true;
  },
  closeBox() {
    this.showContent = false
  },
  dialog() {
    this.adDialog = true;
  },
  closeDialog() {
    this.adDialog = false;
  },
  closeFeedback() {
    this.feedbackDailog = false;
  },
  openDialog() {
    this.showContent = false;
    this.feedbackDailog = true;
  },
  // 菜单跳转
  getRouter(type) {
    this.showContent = false;
    switch (type) {
      case 'dol':
        $utils.route2theUrl('')
        break;
      case 'collection':
        if (this.logined == true) {
          $utils.route2theUrl('pages/collection')
        } else {
          $utils.route2theUrl('pages/login')
        }
        break;
      case 'history':
        $utils.route2theUrl('pages/history')
        break;
      case 'set':
        $utils.route2theUrl('pages/set', { logined: this.logined })
        break;
      default:
        break;
    }
  },
  // 登录
  login() {
    router.push({
      uri: 'pages/login'
    });
    this.showContent = false;
  },
  getHome() {
    router.push({
      uri: 'pages/index'
    });
  },
  getCollect() {
    if (this.logined == true) {
      router.push({
        uri: 'pages/collection'
      })
    } else {
      router.push({
        uri: 'pages/login'
      })
    }
  },
  goBack() {
    router.back()
  },
  stopPropagation() {
  },
  arrowLeftIcon() {
    this.isCanBack()
  },
  arrowRightIcon() {
    this.isCanForward()
  },
  isCanForward() {
    this.$element('web').canForward({
      callback: function (e) {
        if (e) {
          this.$element('web').forward()
        }
      }.bind(this)
    })
  },
  isCanBack() {
    this.$element('web').canBack({
      callback: function (e) {
        if (e) {
          this.$element('web').back()
        } else {
          router.back()
        }
      }.bind(this)
    })
  }

}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  padding: 10px 30px;
  background-color: #fff;
  .ad-btn {
    width: 110px;
    height: 110px;
    position: fixed;
    top: 130px;
    right: 30px;
    background-image: url('../../assets/images/circle.png');
    background-size: 100% 120%;
    .ad-img {
      width: 100px;
      height: 100px;
      align-content: center;
      border-radius: 50%;
    }
  }
  .title-bar {
    position: fixed;
    top: 0px;
    padding: 10px 30px;
    .search-box {
      width: 100%;
      background-color: #fff;
    }
  }
  .content {
    font-size: 30px;
    line-height: 60px;
    margin-top: 130px;
    margin-bottom: 200px;
  }
  .content-none {
    flex-direction: column;
    width: 30%;
    height: 100%;
    margin: 0 auto;
    margin-top: 300px;
    justify-content: center;
    align-items: center;
    .noen {
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
    }
  }
  .bottom {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
    background-color: #fff;
    border-top: 1px solid rgba(149, 149, 149, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    .b-box {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    image {
      width: 44px;
      height: 44px;
      margin: 0px 50px;
    }
  }
}

.popupBottom {
  .flex-box-mixins(column, space-between, space-between);
  width: 100%;
  padding: 20px;
  .avatar-box {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 40px 40px 20px 0;
    margin: 0px 30px;
    .avatar-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .login-btn {
      .flex-box-mixins(column, flex-start, flex-start);
      text-align: right;
      width: 40%;
      .login-title {
        font-size: 30px;
        font-weight: 600;
        color: #000;
        line-height: 60px;
      }
      .login-btn-title {
        font-size: 20px;
        font-weight: 400;
        color: #999999;
      }
    }
    .btn {
      width: 200px;
      background-color: #567aff;
      border-radius: 50px;
      color: #fff;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      text-align: center;
    }
  }
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 400;
    color: #2c2c2c;
    image {
      width: 70px;
      height: 70px;
    }
    .menu-item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;
      margin: 20px 0;
      text-align: center;
    }
  }
}
@keyframes translateYByEntry {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-700px);
  }
}
@keyframes translateYByLeave {
  from {
    transform: translateY(-700px);
  }
  to {
    transform: translateY(0);
  }
}
.translateYByEntry {
  animation-name: translateYByEntry;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.translateYByLeave {
  animation-name: translateYByLeave;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.test {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 700px;
  .model {
    width: 100%;
    height: 600px;
    position: fixed;
    left: 0;
    bottom: -700px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #ffffff;
    z-index: 10;
    padding-top: 50px;
    padding: 0px 30px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    .btn {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 80px;
        height: 80px;
      }
    }
  }
}
.maskBox {
  width: 100%;
  height: 100%;
}

.adimg-box {
  position: fixed;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    padding: 0px 60px;
    .flex-box-mixins(column, flex-end, flex-end);
    .close {
      width: 50px;
      height: 50px;
      margin-top: 20px;
    }
    .adImg {
      width: 90%;
      margin: 0 auto;
    }
  }
}
</style>
