<template>
  <div class="title-bar">
    <text class="back iconfont" if="showBack" onclick="goBack">&#xe606;</text>
    <div class="search" onclick="toSearch">
      <text>请输入搜索内容或网址</text>
    </div>
    <text class="iconfont menu" onclick="showMenu">&#xe60c;</text>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {},
  props: {
    showBack: {
      default: false
    }
  },
  /* -------------------SelfCustomEvent------------------ */
  goBack() {
    router.back()
  },
  toSearch() {
    $utils.route2theUrl('pages/search', {})
  },
  showMenu() {
    this.$app.$def.showMenu()
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
</style>
