<template>
  <div class="title-bar">
    <div class="search" onclick="search">
      <input
        type="text"
        id="search-input"
        class="search-input"
        placeholder="请输入关键字"
        value="{{searchText}}"
        onchange="search"
        enterkeyclick="enter"
      />
      <image class="img" src="../../../assets/images/saoma.png"></image>
      <text style="padding: 0px 10px;">|</text>
      <text class="cancel" onclick="goBack">取消</text>
    </div>
    
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {
    searchText: ''
  },
  onReady() {
    this.$element('search-input').focus({ focus: true })
  },
  /* -------------------SelfCustomEvent------------------ */
  search(e) {
    this.$emit('search', e.value)
  },
  enter(e){
    this.$emit('enter', e.value)
  },
  goBack() {
    router.back()
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
.title-bar{
  padding: 20px 30px;
}
</style>
