<template>
  <div class="title-bar">
    <div class="search" onclick="search">
      <input
        type="text"
        id="search-input"
        class="search-input"
        placeholder="请输入关键字"
        value="{{searchText}}"
        onchange="search"
        onEnterkeyclick="enter"
        maxlength="200"
      />
      <image onclick="toSaoma" style="margin:0px 8px; width: 40px;height: 40px;" src="../../../assets/images/saoma.png"></image>
      <text style="padding: 0px 8px;">|</text>
      <text class="cancel" onclick="goBack">取消</text>
    </div>
    
  </div>
</template>

<script>
import router from '@system.router';
import barcode from '@system.barcode';
import webview from '@system.webview' ;
export default {
  data: {
    searchText: '',
    searchEngineId: '',
    searchHistory:[],
    historyData: [],
    header: {
      deviceId: "",
      token: "",
    },
  },
  onInit() {
    // 获取搜索引擎id
    $utils.getStorage('searchEngineId').then(value => {
        this.searchEngineId = JSON.parse(value);
        
    }) 
    // 获取搜索历史
      $utils.getStorage('searchHistory').then(value => {
        this.searchHistory = JSON.parse(value);
    }) 
     // 获取搜索历史
       $utils.getStorage('historyData').then(value => {
        this.historyData = JSON.parse(value);
    })  
     // 获取设备id
    $utils.getStorage('deviceId').then(value => {
      this.header.deviceId = value;
    })
    // 判断是否登录状态
    $utils.getStorage('token').then(value => {
      this.header.token = value;
    })
  },
  onReady() {
    this.$element('search-input').focus({ focus: true })
  },
 
  search(e) {
    this.$emit('search', e.value)
  },
  enter(e){
    let para = new Object();
    para.keyword = e.value;
    para.searchEngineId = this.searchEngineId[0].id;
    let searchUrl = this.searchEngineId[0].url;
    let url = searchUrl.replace('%s',e.value);
    if(this.searchHistory.length > 15){
        this.searchHistory.pop();
        this.searchHistory.unshift({title:e.value, url: url});
        $utils.setStorage('searchHistory', this.searchHistory);
    }else{
        this.searchHistory.unshift({title:e.value, url: url});
        $utils.setStorage('searchHistory', this.searchHistory);
    }
    $apis.common.getSearchLog(para, this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        this.addHistoryData(e.value, url );
        $utils.route2theUrl('pages/search-detail',{searchText: url, title : e.value});
      } else {
      prompt.showToast({
          message: data.message
        })
      }
    })
  },
  addHistoryData(title, url) {
    var now = new Date();
    var year = now.getFullYear(); //得到年份
    var month = now.getMonth() + 1;//得到月份
    var date = now.getDate();//得到日期
    let nowDate = year + "-" + month + "-" + date;
    if (this.historyData.length > 20) {
      this.historyData.pop();
      this.historyData.unshift({ time: nowDate, list: { title: title, url: url } });
      $utils.setStorage('historyData', this.historyData);
    } else {
      this.historyData.unshift({ time: nowDate, list: { title: title, url } });
      $utils.setStorage('historyData', this.historyData);
    }
  },
  goBack() {
    router.back()
  },
  toSaoma() {
    barcode.scan({
      success: function (data) {
        webview.loadUrl({
          url: data.result,
          allowthirdpartycookies: true
        })
      },
      fail: function (data, code) {
      }
    })
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
.title-bar{
  padding: 20px 20px;
}
</style>
