<template>
  <div class="title-bar">
    <text class="back iconfont" if="showBack" onclick="goBack">&#xe606;</text>
    <text class="center-title">{{ title }}</text>
    <image onClick="del" style="padding:0px 30px" src="../../../assets/images/del.png"></image>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {},
  props: {
    showBack: {
      default: false
    },
    title: {}
  },
  goBack() {
    router.back()
  },
  del(){
     this.$emit('del')
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
.center-title {
  flex: 1;
  .text-black;
  text-align: center;
}
</style>
