<template>
  <div class="title-bar">
    <image src="../../../assets/images/left.png" class="back iconfont" if="showBack" onclick="goBack"></image>
    <!-- <text >&#xe606;</text> -->
    <text class="center-title">{{ title }}</text>
    <image class="img-box"  onClick="getClick" style="" src="{{icon}}"></image>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {},
  props: {
    showBack: {
      default: false
    },
    title: {},
    icon:{}
  },
  goBack() {
    router.back()
  },
  getClick(){
    this.$emit('getClick')
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
.center-title {
  flex: 1;
  .text-black;
  text-align: center;
}
.title-bar{
  padding: 20px 30px;
  color: #000;
  font-weight: 500;
  position: fixed;
  top:0px;
  .iconfont{
     margin-top: 5px;
     width: 40px;
     height: 40px;
  }
  .img-box{
    /* width: 30px;
    height: 30px; */
  }
}
</style>
