<template>
  <div class="page-wrapper">
     <image src="../../assets/images/left.png" class="back iconfont"  onclick="goBack"></image>
    <div class="logo-box">
      <image class="logo" src="../../assets/images/logo.png"></image>
    </div>
    <div class="title">
      <text style="color:#000">XX浏览器</text>
    </div>
    <div class="login-container">
      <div class="login-item">
        <image class="img" src="../../assets/images/login-user.png"></image>
        <input type="text" maxlength="11" class="login-input" placeholder="请输入手机号码" value="{{name}}" onchange="changePhone" />
      </div>

      <div class="login-item">
        <image class="img" src="../../assets/images/login-pw.png"></image>
        <input type="password" maxlength="10" class="login-input" placeholder="请输入密码" value="{{password}}" onchange="changePassword" />
      </div>
      <text class="login-btn" onclick="login">登录/注册</text>
    </div>
    <div class="bottom">
      <text style="color:#567AFF" @click="getPrivacy">《隐私政策》</text>
      <text style="color:#000">和</text>
      <text style="color:#567AFF" @click="getAgreement">《用户协议》</text>
    </div>
  </div>
</template>
<script>
import prompt from '@system.prompt'
import router from '@system.router'
export default {
  data: {
    name: '',
    password: '',
    header: {
      deviceId: "",
      token: "",
    }
  },
  onInit() { 
     // 获取设备id
    $utils.getStorage('deviceId').then(value => {
      this.header.deviceId = value;
    })
    // 判断是否登录状态
    $utils.getStorage('token').then(value => {
      this.header.token = value;
    })
  },
  changePhone(e) {
    this.name = e.value
  },
  changePassword(e) {
    this.password = e.value
  },
  requestVerify() {
    prompt.showToast({
      message: `请接收验证码`
    })
  },
  login() {
    if (this.name == '') {
      prompt.showToast({
        message: `手机号不能为空`,
      });
      return false;
    }
    if (this.password == '') {
      prompt.showToast({
        message: `密码不能为空`
      });
      return false;
    }
    if(!(/^[1][3,4,5,7,8][0-9]{9}$/.test(this.name))){ 
        prompt.showToast({
        message: `请输入正确的手机号`
       });  
       return false;
    } 
    //  if(!(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/.test(this.password))){ 
    //     prompt.showToast({
    //     message: `密码长度要大于6位，由数字和字母组成`
    //    });  
    //    return false;
    // } 
    let para = new Object();
    para.name = this.name;
    para.password = this.password;
    $apis.common.login(para, this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        prompt.showToast({
          message: '登录成功'
        });
        $utils.setStorage('token', data.token);
        $utils.route2theUrl('pages/index',{ logined: true }, true)
      }else{
         prompt.showToast({
          message: data.message
        })
      }
    })
  },
  getPrivacy(){
    $utils.route2theUrl('pages/aboutUs', { item: {title: '隐私政策',url: "http://qa.mytooyoo.com/privacy.html"} })
  },
  getAgreement(){
    $utils.route2theUrl('pages/aboutUs', { item: {title: '用户协议', url: "http://qa.mytooyoo.com/agreement.html"} })
  },
  goBack() {
    router.back()
  },
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  height: 100%;
  background-image: url('../../assets/images/bg-banner.png');
  background-size: 100% 100%;
  .logo-box {
    margin-top: 250px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    .logo {
       width: 200px;
       height: 200px;
    }
  }
  .title {
    width: 100%;
    height: 37px;
    font-size: 40px;
    color: #000000;
    line-height: 60px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
  }
  .login-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .login-item {
      width: 80%;
      background-color: #f7f8fb;
      border-radius: 70px;
      height: 100px;
      padding: 0px 20px;
      margin: 20px auto;
      align-items: center;
      flex-direction: row;
      .border-bottom-mixins;
      .login-input {
        text-align: left;
        flex: 1;
        margin: 0px 10px;
      }
      .img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }
    }
    .login-btn {
      width: 50%;
      height: 100px;
      background-color: #567aff;
      border-radius: 70px;
      margin-top: 80px;
      font-size: 34px;
      color: @white;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
    }
  }
  .bottom {
    width: 100%;
    position: fixed;
    bottom: 60px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
 .iconfont{
     margin: 20px 30px;
     width: 40px;
     height: 40px;
  }
</style>
