<template>
  <div class="page-wrapper">
    <list class="list-box">
      <list-item type="listItem"  for="{{list}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/collect-item.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{$item.title | ellipsisA}}</text>
            <text class="item">{{$item.url | ellipsis}}</text>
          </div>
        </div>
        <div class="check-box" @click="del($item.id)"></div>
      </list-item>
    </list>
    <div class="btn-box" style="flex-direction: row;justify-content:center">
      <text class="{{ ids.length > 0 ? 'btn': 'btn-1' }}">删除</text>
      <text class="btn">完成</text>
    </div>
  </div>
</template>
<script>
import router from '@system.router'
export default {
  protected: {},
  private: {
    list: [
      {
        id: "1",
        title: "花瓣网-陪你做生活的设计师花瓣网",
        url: "https://huaban.com/home/"
      },
      {
        id: "2",
        title: "花瓣网-陪你做生活的设计师",
        url: "https://huaban.com/home/"
      },
      {
        id: "3",
        title: "花瓣网-陪你做生活的设计师",
        url: "https://huaban.com/home/https://huaban.com/home/https://huaban.com/home/"
      },
    ],
    ids: [],

  },
  onInit() { },
  del(val) {
    console.log(val);
     this.ids.push(val);
    // for(let i = 0; i< this.ids.length; i++){
    //      if(this.ids[i] == val){
    //        this.ids.splice(i,1)
    //      }else{
    //           this.ids.push(val);
    //      }
    // }
    console.log(this.ids);
     
  },
  ellipsis (value) {
      if (!value) return ''
      if (value.length > 30) {
        return value.slice(0,30) + '...'
      }
      return value
    },
  ellipsisA (value) {
      if (!value) return ''
      if (value.length > 14) {
        return value.slice(0,14) + '...'
      }
      return value
    }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
  .list-box {
    padding: 20px 30px;
    list-item {
      padding: 15px 0;
      height: 130px;
      line-height: 130px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      .item-container {
        .item-box{
           width: 80%;
        }
        .item-t {
          height: 40px;
          width: 80%;
          font-size: 30px;
          color: #000;
          text-overflow: ellipsis;
          margin-bottom: 10px;
        }
        .item {
          height: 28px;
          width: 80%;
          font-size: 26px;
          color: #666666;
          margin-top: 10px;
        }
        .img {
          width: 60px;
          height: 60px;
          align-items: center;
          margin-right: 35px;
          margin-top: 10px;
        }
      }
      .check-box {
         margin-top: 10px;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 2px solid #ccc;
        border-radius: 50%;
      }
      .check-active {
        width: 40px;
        height: 40px;
        background-image: url('../../assets/images/check.png');
        background-position: center;
      }
    }
  }
  .btn-box {
    position: fixed;
    bottom: 40px;
    .btn-1 {
      width: 36%;
      height: 80px;
      font-size: 40px;
      color: #999999;
      text-align: center;
      margin: 20px;
      background-color: #e2e2e2;
      border-radius: 40px;
    }
    .btn {
      width: 36%;
      height: 80px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      background-color: #567aff;
      margin: 20px;
      border-radius: 40px;
    }
  }
}
</style>
