<import name="my-load-more" src="apex-ui/components/load-more/index"></import>
<template>
  <div class="page-wrapper">
    <list class="list-box list-container" onscrollbottom="loadMore">
      <list-item type="listItem" for="{{list.data}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/collect-item.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{ $item.title | ellipsisA }}</text>
            <text class="item">{{ $item.url | ellipsis }}</text>
          </div>
        </div>
        <div class="{{ $item.check == false? 'check-box' : 'check-active'}}" @click="checkedOne($idx,$item.id)"></div>
        <!-- <input type='checkbox'  name='checkboxinput' class='check-box' @click='checkedOne($idx,$item.id)'> -->
      </list-item>
      <list-item type="loadMore" class="load-status" if="{{list.load}}">
        <my-load-more tip="加载更多"></my-load-more>
      </list-item>
      <list-item style="border-bottom: 0px;" type="noMore" class="load-status" if="{{ !list.load }}">
        <my-load-more tip="没有更多内容了" loading="{{ false }}"></my-load-more>
      </list-item>
    </list>
    <div class="btn-box" style="flex-direction: row;justify-content:center">
      <text @click="del" class="{{ ids.length > 0 ? 'btn': 'btn-1' }}">删除</text>
      <text class="btn">完成</text>
    </div>
  </div>
</template>
<script>
import router from '@system.router'
import prompt from '@system.prompt'
export default {
  protected: {},
  private: {
    list: {
      data: [],
      page: 1,
      load: true,
    },
    ids: [],
    flag: false,
    idList:[],
  },
  onInit() {
  this.getList()
  },
  del() {
    let para = new Object();
    para.ids = this.ids;
    $apis.common.delFavorite(para).then((res) =>{
      let data = JSON.parse(res.data);
      if(data.code == 0){
         prompt.showToast({
          message: '删除成功'
        });
        this.getList();
      }else {
         prompt.showToast({
          message: data.message
        });
      }
    })
  },
  // 获取列表
  getList() {
    $apis.common.getfavoriteList({page:this.list.page}).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        // this.list.data = data.favorites;
        this.list.page = data.page;
        this.list.load = data.hasMore;
        data.favorites.map((item,index)=>{
           this.list.data.push((Object.assign({},item,{check: false})))
        })
      } else {
        prompt.showToast({
          message: data.message
        });
      }
    })
  },
  // 加载更多
  loadMore(){
     this.list.page++;
      $apis.common.getfavoriteList({page:this.list.page}).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        // this.list.data = data.favorites;
           this.list.page = data.page;
        this.list.load = data.hasMore;
        // for(let key of data.favorites){
        //   this.list.data.push(key);
        // }
        data.favorites.map((item,index)=>{
           this.list.data.push((Object.assign({},item,{check: false})))
        })
      } 
    })
  },
  showChangePrompt(e){
    console.log(e.checked)
  },
  ellipsis(value) {
    if (!value) return ''
    if (value.length > 30) {
      return value.slice(0, 30) + '...'
    }
    return value
  },
  ellipsisA(value) {
    if (!value) return ''
    if (value.length > 14) {
      return value.slice(0, 14) + '...'
    }
    return value
  },
  checkedOne (index,val) {
    var checkId = this.list.data[index].check;
    this.list.data[index].check = !checkId;
      if(this.list.data[index].check == true){
           this.ids.push(this.list.data[index].id) 
        }else if( this.list.data[index].check == false){
            var idIndex = this.ids.indexOf(val);
            if(idIndex > -1){
              this.ids.splice(idIndex,1)
            }
    }
  },
}
</script> 

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
  .list-box {
    padding: 20px 30px;
    list-item {
      padding: 15px 0;
      height: 130px;
      line-height: 130px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      .item-container {
        .item-box {
          width: 80%;
        }
        .item-t {
          height: 40px;
          width: 80%;
          font-size: 30px;
          color: #000;
          text-overflow: ellipsis;
          margin-bottom: 10px;
        }
        .item {
          height: 28px;
          width: 80%;
          font-size: 26px;
          color: #666666;
          margin-top: 10px;
        }
        .img {
          width: 60px;
          height: 60px;
          align-items: center;
          margin-right: 35px;
          margin-top: 10px;
        }
      }
      .check-box {
        margin-top: 10px;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 2px solid #ccc;
        border-radius: 50%;
      }
      .check-active {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        background-image: url('../../assets/images/check.png');
        background-position: center;
      }
    }
  }
  .btn-box {
    position: fixed;
    bottom: 40px;
    .btn-1 {
      width: 36%;
      height: 80px;
      font-size: 40px;
      color: #999999;
      text-align: center;
      margin: 20px;
      background-color: #e2e2e2;
      border-radius: 40px;
    }
    .btn {
      width: 36%;
      height: 80px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      background-color: #567aff;
      margin: 20px;
      border-radius: 40px;
    }
  }
}
</style>
