<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}" icon="{{icon}}" onget-click="getClick"></title-bar>
    <div if="{{!downloadList.length && ! nowDownl.length}}" class="no-data">
      <image class="no-data-img" src="../../assets/images/none.png"></image>
      <text style="margin-top:20px">暂无下载记录</text>
    </div>
    <!-- 正在下载 -->
    <text if="{{nowDownl.length}}" class="date" style="margin-top:140px">正在下载</text>
    <list if="{{nowDownl.length}}" class="list-box" style="margin:20px 0;">
      <list-item type="listItem" for="{{nowDownl}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/download.png"></image>
          <div style="flex-direction: column; width: 80%; ">
            <div class="item-box" style="flex-direction: column; align-items: flex-start;">
              <text class="item-t">{{ $item.url | ellipsis }}</text>
            </div>
            <div class="progress">
              <div show="{{box}}" class="progress-box"></div>
              <div show="{{box1}}" class="progress-box1"></div>
              <div show="{{box2}}" class="progress-box2"></div>
              <div show="{{box3}}" class="progress-box3"></div>
            </div>
          </div>
          <div @click="del($item.url)">
            <image class="delImg" src="../../assets/images/dol-del.png"></image>
          </div>
        </div>
      </list-item>
    </list>
    <text if="{{downloadList.length}}" class="date" style="margin-top:140px">历史下载</text>
    <!-- 历史下载 -->
    <list if="{{downloadList.length}}" class="list-box" style="margin:20px 0;">
      <list-item type="listItem" for="{{downloadList}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/download.png"></image>
          <div
            class="item-box"
            style="flex-direction: column; align-items: flex-start;width:90%;"
            @click="gotoDown($item.url)"
          >
            <text class="item-t">{{ $item.url | ellipsisA }}</text>
          </div>
           <div if={{showBtn}} class="{{ $item.check == false? 'check-box' : 'check-active'}}" @click="checkedOne($idx,$item.id)"></div>
        </div>
      </list-item>
    </list>
     <div if={{showBtn}} class="btn-box" style="flex-direction: row;justify-content:center">
      <text @click="del" class="{{ ids.length > 0 ? 'btn': 'btn-1' }}">删除</text>
      <text class="btn" @click="submit">完成</text>
    </div>
  </div>
</template>
<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
import request from '@system.request'
export default {
  protected: {
    title: '下载管理',
    icon: require('../../assets/images/sc-icon.png'),
    token: "",
    content: "",
    showBtn: false,
    ids: [],
    downloadList: [
      {
        url: '1111111111111111111'
      },
       {
        url: '1111111111111111111'
      },
       {
        url: '1111111111111111111'
      }, {
        url: '1111111111111111111'
      }
    ],
    nowDownl: [],
    box: true,
    box1: false,
    box2: false,
    box3: false,
  },
  private: {
    list: [],
  },
  onInit() {
    // this.token = this.token;
    // this.content = this.content;
    // if (this.content != "") {
    //   this.nowDownl.unshift({ url: this.content });
    // }
    
    $utils.getStorage('dowNowList').then(value => {
      this.nowDownl = JSON.parse(value);
      for (let key of this.nowDownl) {
        if (key.state === false) {
          setTimeout(() => {
            this.box1 = true;
            this.box = false;
          }, 1000 * 6)
          setTimeout(() => {
            this.box1 = false;
            this.box = false;
            this.box2 = true;
          }, 1000 * 12)
          this.getWacth()
        }
      }
    })
    $utils.getStorage('downloadList').then(value => {
      this.downloadList = JSON.parse(value);
    })

  },
  onDestroy() {
    // $utils.deleteStorage('dowNowList');
  },
  getWacth() {
    let _this = this;
    for (let i = 0; i< _this.nowDownl.length; i++) {
      if (_this.nowDownl[i].state === false) {
        request.onDownloadComplete({
          token: _this.nowDownl[i].token,
          success: function (data) {
            _this.box3 = true;
            _this.box2 = false;
            if (_this.downloadList.length > 10) {
              _this.downloadList.pop();
              _this.downloadList.unshift({ url: data.uri });
              $utils.setStorage('downloadList', _this.downloadList);
              let index = i;
              _this.nowDownl.splice(index, 1);
              $utils.setStorage('dowNowList', _this.nowDownl);
            } else {
              _this.downloadList.unshift({ url: data.uri });
              $utils.setStorage('downloadList', _this.downloadList);
               let index = i;
              _this.nowDownl.splice(index, 1);
              $utils.setStorage('dowNowList', _this.nowDownl);
            }
          },
          fail: function (data, code) {
            let index = i;
            _this.nowDownl.splice(index, 1);
            $utils.setStorage('dowNowList', _this.nowDownl);
          }
        })
      }
    }

  },
  ellipsisA(value) {
    if (!value) return ''
    if (value.length > 35) {
      return value.slice(0, 35) + '...'
    }
    return value
  },
  ellipsis(value) {
    if (!value) return ''
    if (value.length > 28) {
      return value.slice(0, 28) + '...'
    }
    return value
  },
  gotoDown(val) {
    router.push({
      uri: val
    })
  },
  del(val) {
    for (var i = 0; i < this.nowDownl.length; i++) {
      if ((this.nowDownl[i].url).indexOf(val) > -1) {
        let index = i;
        this.nowDownl.splice(index, 1);
        $utils.setStorage('dowNowList', this.nowDownl);
      }
    }
  },
  getClick() {
    this.showBtn = true;
  },
  submit() {
    this.showBtn = false;
  },
  del() {
    let para = new Object();
    para.ids = this.ids;
    // $apis.common.delFavorite(para, this.header).then((res) => {
    //   let data = JSON.parse(res.data);
    //   if (data.code == 0) {
    //     prompt.showToast({
    //       message: '删除成功'
    //     });
    //     $apis.common.getfavoriteList({ page: this.list.page },this.header).then((res) => {
    //       let data = JSON.parse(res.data);
    //       if (data.code == 0) {
    //         this.list.page = data.page;
    //         this.list.load = data.hasMore;
    //         if (data.favorites.length == 0) {
    //           this.list.data = []
    //         } else {
    //           this.list.data = [];
    //           data.favorites.map((item, index) => {
    //             this.list.data.push((Object.assign({}, item, { check: false })))
    //           })
    //         }

    //       }
    //     })
    //   } else {
    //     prompt.showToast({
    //       message: data.message
    //     });
    //   }
    // })
  },
   checkedOne(index, val) {
    var checkId = this.list.data[index].check;
    this.list.data[index].check = !checkId;
    if (this.list.data[index].check == true) {
      this.ids.push(this.list.data[index].id)
    } else if (this.list.data[index].check == false) {
      var idIndex = this.ids.indexOf(val);
      if (idIndex > -1) {
        this.ids.splice(idIndex, 1)
      }
    }
  },
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
}
.no-data {
  margin-top: 200px;
  .flex-box-mixins(column, center, center);
}
.no-data-img {
  width: 200px;
  margin-bottom: @gap-2;
}
.list-box {
  padding: 20px 30px;
  list-item {
    padding: 15px 0;
    margin-bottom: 10px;
    flex-direction: column;
    .item-container {
      align-items: center;
      .item-t {
        height: 40px;
        width: 100%;
        font-size: 30px;
        color: #000;
        margin-bottom: 10px;
      }
      .img {
        width: 60px;
        height: 60px;
        align-items: center;
        margin-right: 35px;
      }
    }
    .check-box {
      margin-top: 10px;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 2px solid #ccc;
      border-radius: 50%;
    }
    .check-active {
      width: 40px;
      height: 40px;
      background-image: url('../../assets/images/check.png');
      background-position: center;
    }
  }
}
.date {
  width: 250px;
  height: 68px;
  background-color: #f7f8fb;
  border-radius: 44px;
  text-align: center;
  margin: 20px 30px;
  margin-bottom: 0px;
}
.delImg {
  margin: 0px 20px;
}
.progress {
  width: 100%;
  background-color: #f7f8fb;
  border-radius: 6px;
  height: 6px;
}
.progress-box {
  width: 20%;
  background-color: #ff9e2c;
  border-radius: 6px;
  height: 6px;
}
.progress-box1 {
  width: 50%;
  background-color: #ff9e2c;
  border-radius: 6px;
  height: 6px;
}
.progress-box2 {
  width: 70%;
  background-color: #ff9e2c;
  border-radius: 6px;
  height: 6px;
}
.progress-box3 {
  width: 99%;
  background-color: #ff9e2c;
  border-radius: 6px;
  height: 6px;
}
</style>
