<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>
    <div if="{{!downloadList.length}}" class="no-data">
      <image class="no-data-img" src="../../assets/images/none.png"></image>
      <text style="margin-top:20px">暂无下载记录</text>
    </div>
    <!-- 正在下载 -->
    <text class="date" style="margin-top:140px">正在下载</text>
    <list class="list-box" style="margin:20px 0;height:400px">
      <list-item type="listItem" for="{{downloadList}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/download.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{ $item.url | ellipsisA }}</text>
          </div>
          <div>
            <img src="../../assets/images/dol-del.png" />
          </div>
        </div>
      </list-item>
    </list>
    <text class="date">历史下载</text>
    <!-- 历史下载 -->
    <list class="list-box" style="margin:20px 0;height:400px">
      <list-item type="listItem" for="{{downloadList}}">
        <div class="item-container">
          <image class="img" src="../../assets/images/download.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{ $item.url | ellipsisA }}</text>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>
<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
import request from '@system.request'
export default {
  protected: {
    title: '下载管理',
    token: ""
  },
  private: {
    list: [],
    downloadList: "",
    // token: "",
  },
  onInit() {
    this.token = this.token;
    console.log( this.token);
    $utils.getStorage('downloadList').then(value => {
      this.downloadList = JSON.parse(value);
      
    })
    request.onDownloadComplete({
      token: this.token,
      success: function (data) {
        console.log("11");
        console.log(`handling success${data.uri}`)
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  getWacth() {
   
  },
  ellipsisA(value) {
    if (!value) return ''
    if (value.length > 30) {
      return value.slice(0, 30) + '...'
    }
    return value
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
}
.no-data {
  margin-top: 200px;
  .flex-box-mixins(column, center, center);
}
.no-data-img {
  width: 200px;
  margin-bottom: @gap-2;
}
.list-box {
  padding: 20px 30px;
  list-item {
    padding: 15px 0;
    margin-bottom: 10px;
    flex-direction: column;
    .item-container {
      align-items: center;
      .item-box {
        width: 80%;
      }
      .item-t {
        height: 40px;
        width: 100%;
        font-size: 30px;
        color: #000;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }
      .img {
        width: 60px;
        height: 60px;
        align-items: center;
        margin-right: 35px;
      }
    }
    .check-box {
      margin-top: 10px;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 2px solid #ccc;
      border-radius: 50%;
    }
    .check-active {
      width: 40px;
      height: 40px;
      background-image: url('../../assets/images/check.png');
      background-position: center;
    }
  }
}
  .date {
      width: 250px;
      height: 68px;
      background-color: #f7f8fb;
      border-radius: 44px;
      text-align: center;
      margin: 20px 30px;
      margin-bottom: 0px;
    }
</style>
