<template>
  <tab-bar class="underline-tab-bar" mode="{{mode}}">
    <div class="tab-item" for="tabList">
      <text
        class="tab-title text-black"
      >
        {{ $item }}
      </text>
      <div
        class="tab-line"
        style="border-radius: 6px;background-color: {{$idx === selectedTab ? activatedColor : 'transparent'}}"
      ></div>
    </div>
  </tab-bar>
</template>

<script>
import router from '@system.router'
export default {
  props: {
    tabList: {},
    selectedTab: {},
    deactivatedColor: {
      default: '#1a1a1a'
    },
    activatedColor: {
      default: '#567AFF'
    },
    mode: {
      default: 'fixed'
    }
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';
.underline-tab-bar {
  background-color: @white;
  .border-bottom-mixins();
  height: 80px;
  .tab-item {
    .flex-box-mixins(column, flex-end, center);
    padding: 15px 40px 0 40px;
    .tab-line {
      margin-top: 10px;
      height: 5px;
      width: 60px;
     
    }
  }
}
</style>
