<template>
  <div class="page-wrapper">
    <title-bar title="{{car.title}}" show-back="{{true}}"></title-bar>
    <list class="page-container-white">
      <list-item type="summary" class="summary-container">
        <div class="summary">
          <image class="summary-image" src="{{car.image}}"></image>
          <div class="summary-text">
            <div class="summary-price">
              <text class="text-remark">指导价：</text>
              <text class="text-remark-warning">{{ car.price }}万</text>
            </div>
            <div class="summary-remark">
              <text class="text-remark">级别：{{ car.level }}</text>
              <text class="text-remark">油耗：{{ car.fuel }}</text>
            </div>
          </div>
        </div>
      </list-item>
      <list-item type="car-type" for="typeList" class="type-container">
        <div class="type-item">
          <text class="text-black">{{ $item.title }}</text>
          <div class="type-remark">
            <text class="text-remark">厂商指导价{{ $item.price }}万</text>
            <div>
              <text class="text-remark">参考价：</text>
              <text class="text-remark-warning">{{ $item.referencePrice }}万</text>
            </div>
          </div>
          <div class="type-btn">
            <text class="button" onclick="onBtnClick">询底价</text>
          </div>
        </div>
      </list-item>
    </list>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
export default {
  protected: {
    carId: ''
  },
  private: {
    car: {
      title: '科沃兹',
      image: '/assets/images/pic_2.png',
      price: '7.99-13.49',
      level: '紧凑型',
      fuel: '5-8L/100km'
    },
    typeList: [
      {
        title: '2019款 手动新版',
        price: '7.99',
        referencePrice: '5.99'
      },
      {
        title: '2019款 手动新版',
        price: '7.99',
        referencePrice: '5.99'
      },
      {
        title: '2019款 手动新版',
        price: '7.99',
        referencePrice: '5.99'
      },
      {
        title: '2019款 手动新版',
        price: '7.99',
        referencePrice: '5.99'
      },
      {
        title: '2019款 手动新版',
        price: '7.99',
        referencePrice: '5.99'
      }
    ]
  },
  onInit() {
    // 根据carId查询详情
  },
  /* -------------------SelfCustomEvent------------------ */
  onBtnClick() {}
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.summary-container {
  padding: @gap-1 @gap-3 @gap-3 @gap-3;
}
.summary {
  width: 100%;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 16px;
  .summary-image {
    height: 400px;
    width: 100%;
  }
  .summary-text {
    padding: @gap-2;
    flex-direction: column;
  }
  .summary-price {
    margin-bottom: @gap-2;
  }
  .summary-remark .text-remark {
    margin-right: 80px;
  }
}

.type-container {
  padding: 0 @gap-3;
}
.type-item {
  .border-bottom-mixins();
  flex-direction: column;
  width: 100%;
  padding: @gap-3 0;
  .type-remark {
    .space-between-line;
    padding: @gap-3 0;
  }
  .type-btn {
    justify-content: flex-end;
    width: 100%;
    .button {
      width: 200px;
    }
  }
}
</style>
