<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>
    <message-list list="{{list}}" show-load="{{false}}"></message-list>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<import name="message-list" src="../../components/common/list/message-list"></import>
<script>
import router from '@system.router'
export default {
  protected: {
    title: ''
  },
  private: {
    list: [
      {
        id: '7277393939939393',
        title: '新用户分享活动，10元话费轻松领取',
        time: '2018-02-24'
      },
      {
        id: '7277393939939393',
        title: '新用户分享活动，10元话费轻松领取',
        time: '2018-02-24'
      },
      {
        id: '7277393939939393',
        title: '新用户分享活动，10元话费轻松领取',
        time: '2018-02-24'
      }
    ]
  }
  /* -------------------SelfCustomEvent------------------ */
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
</style>
