<import name="my-avatar" src="apex-ui/components/avatar/index"></import>

<template>
  <div class="page-container-white article">
    <text class="title">{{ article.title }}</text>
    <div class="subtitle">
      <div class="subtitle-icon">
        <my-avatar src="{{article.image}}" size="small"></my-avatar>
      </div>
      <div class="subtitle-text">
        <text class="text-remark-black">{{ article.remark }}</text>
        <text class="text-remark">{{ article.time }}</text>
      </div>
    </div>
    <div class="part" for="article.list">
      <text class="text-black" if="{{$item.type === 'text'}}">{{ $item.content }}</text>
      <image class="part-image" if="{{$item.type === 'image'}}" src="{{$item.content}}"></image>
    </div>
  </div>
</template>

<script>
export default {
  props: ['article']
  /* -------------------SelfCustomEvent------------------ */
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';

.article {
  margin-bottom: @gap-2;
  .title,
  .subtitle,
  .part {
    padding: @gap-3;
  }
  .subtitle-icon {
    margin-right: @gap-2;
  }
  .subtitle-text {
    flex-direction: column;
    margin-top: @gap-1;
  }
  .part-image {
    flex: 1;
  }
}
</style>
