<import name="my-avatar" src="apex-ui/components/avatar/index"></import>
<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>
    <div class="section" style="margin-top:120px">
      <div class="section-content">
        <div class="section-item" onclick="setSearchResult()">
          <text style="color:#000;font-size:36px;" class="section-item-text">搜索引擎</text>
          <div class="section-icon">
            <text style="color:#000;font-size:36px;padding-right:20px">{{ selectName }}</text>
            <image class="img" src="../../assets/images/set-right.png"></image>
          </div>
        </div>
        <div for="serviceList" class="section-item" onclick="switchPage($item)">
          <text style="color:#000;font-size:36px;" class="section-item-text">{{
            $item.title
          }}</text>
          <div class="section-icon">
            <image class="img" src="../../assets/images/set-right.png"></image>
          </div>
        </div>
        <div class="section-item" onclick="getClear()">
          <text style="color:#000;font-size:36px;" class="section-item-text">清除数据</text>
          <div class="section-icon">
            <image class="img" src="../../assets/images/set-right.png"></image>
          </div>
        </div>
        <div class="section-item" onclick="outLogin()" if="{{logined}}">
          <text style="color:#000;font-size:36px;" class="section-item-text">退出登录</text>
          <div class="section-icon">
            <image class="img" src="../../assets/images/set-right.png"></image>
          </div>
        </div>
        <div class="section-item" onclick="out()" if="{{logined}}">
          <text style="color:#000;font-size:36px;" class="section-item-text">永久注销账号</text>
          <div class="section-icon">
            <image class="img" src="../../assets/images/set-right.png"></image>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <text>版本号1.0.0</text>
    </div>
    <div class="adimg-box" if="{{dialog}}">
      <div class="box">
        <div style="margin-bottom:40px;">
          <text style="color:#000;font-size:40px;font-weight: 500;">是否确定退出当前账号</text>
        </div>
        <div class="btn">
          <text style="color:#000" class="submit" @click="submitOut">确定</text>
          <text style="color:#fff" class="cancel" @click="cancelOut">取消</text>
        </div>
      </div>
    </div>
    <div class="adimg-box" if="{{outDialog}}">
      <div class="box">
        <div style="margin-bottom:40px;">
          <text style="text-align: center;color:#000;font-size:40px;font-weight: 500;"
            >是否确定注销当前账号注销后所有信息将被抹除</text
          >
        </div>
        <div class="btn">
          <text style="color:#000" class="submit" @click="submit">确定</text>
          <text style="color:#fff" class="cancel" @click="cancel">取消</text>
        </div>
      </div>
    </div>
    <!-- 退出广告 -->
    <div class="adimg-box" if="{{adDialog}}">
      <div class="box">
        <div style="margin-bottom:20px;">
          <text style="color:#000;font-size:40px;font-weight: 500;">您真的要退出吗</text>
        </div>
        <div class="imgbox" style="margin-bottom:40px;">
          <image class="img-box" src="../../assets/images/6.png"></image>
        </div>
        <div class="btn">
          <text style="color:#000" class="submit" @click="submit">确定</text>
          <text style="color:#fff" class="cancel" @click="cancel">去看看</text>
        </div>
      </div>
    </div>
    <!-- 搜索引擎 -->
    <div class="test" if="{{show}}" onclick="stopPropagation()">
      <div class="maskBox"></div>
      <div class="model translateYByEntry">
        <text style="color:#000;font-size:40px;font-weight: 500;margin-top:30px">选择搜索引擎</text>
        <div class="options" for="options">
          <div
            class="optionsbox"
            @click="getSelect($idx, $item)"
            style="{{ $idx === id ? 'background: #F7F8FB;' : ''}}"
          >
            <text style="{{ $idx === id ? 'color:#000' : ''}}">{{ $item.name }}</text>
          </div>
        </div>
        <text style="color:#fff;font-size:30px" class="mask-btn" @click="selectSubmit">确定</text>
      </div>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'
export default {
  props: [],
  data: {
    title: '设置',
    dialog: false,
    outDialog: false,
    adDialog: false,
    show: false,
    id: '',
    searchId: '',
    selectName: '',
    serviceList: [
      {
        title: '隐私政策',
        page: 'pages/aboutUs',
        url: "http://qa.kimiz.top/privacy.html"
      },
      {
        title: '用户协议',
        page: 'pages/aboutUs',
        url: "http://qa.kimiz.top/agreement.html"
      },
      {
        title: '关于我们',
        page: 'pages/aboutUs',
        url: "http://qa.kimiz.top/about.html"
      },
    ],
    options: [],
    logined: false,
    header: {
      deviceId: "",
      token: "",
    }

  },
  onInit() {
    this.show = false;
    // 获取设备id
    $utils.getStorage('deviceId').then(value => {
      this.header.deviceId = value;
    })
    // 判断是否登录状态
    $utils.getStorage('token').then(value => {
      this.header.token = value;
      this.logined = true;
    })

  },
  onReady() {
    this.getSearchList();
  },
  /* -------------------SelfCustomEvent------------------ */
  switchPage(item) {
    // 根据item跳转到对应页面
    $utils.route2theUrl(item.page, { item: item })
  },
  login() {
    $utils.route2theUrl('pages/login')
  },
  outLogin() {
    this.dialog = true;

  },
  out() {
    this.outDialog = true;
  },
  cancel() {
    this.outDialog = false;
  },
  submit() {

  },
  submitOut() {
    $utils.deleteStorage('token');
    this.dialog = false;
    this.logined = false;
    $utils.route2theUrl('pages/index', { logined: this.logined })
  },
  cancelOut() {
    this.dialog = false;
  },
  setSearchResult() {
    this.show = true;
  },
  getSelect(id, val) {
    this.id = id;
    this.selectName = val.name;
    this.searchId = val;
  },
  selectSubmit() {
    this.show = false;
    $utils.setStorage('searchEngineId', this.searchId);
  },
  getSearchList() {
    $apis.common.getSearchEngines({}, this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        this.options = data.searchEngines;
        this.selectName = this.options[0].name;
        // $utils.setStorage('searchEngineId', this.options[0].id);
      } else {
        prompt.showToast({
          message: data.message
        })
      }
    })
  },
  stopPropagation() { },
  // 清除数据
  getClear() {
    $utils.clearStorage();
    this.logined = false;
  },
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
  height: 100%;
}
.section {
  height: 100%;
  flex-direction: column;
  margin-bottom: @gap-2;
}
.section-content {
  flex-direction: row;
  padding: 20px 30px;
  .section-item {
    width: 100%;
    font-size: 36px;
    color: #000;
    border-bottom: 1px solid #eee;
    height: 120px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .img {
      width: 30px;
      height: 30px;
    }
    .section-icon {
      align-items: center;
    }
  }
}

.quit-container {
  width: 100%;
  .flex-box-mixins(row, center, center);
}
.quit-btn {
  width: 80%;
  height: 80px;
  margin-top: 80px;
  border-radius: 4px;
  text-align: center;
  border-radius: 40px;
  border-color: @grey;
  border-style: solid;
  border-width: 1px;
}
.adimg-box {
  position: fixed;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    padding: 60px;
    .flex-box-mixins(column, center, center);
    width: 80%;
    background-color: #ffffff;
    border-radius: 40px;
    margin: 0 auto;
  }
  .imgbox {
    width: 100%;
    height: 240px;
  }
  .img-box {
    width: 100%;
    height: 100%;
  }
  .submit {
    width: 45%;
    height: 80px;
    background-color: #f7f8fb;
    border-radius: 50px;
    padding: 0 30px;
    margin: 0px 20px;
    text-align: center;
  }
  .cancel {
    width: 45%;
    height: 80px;
    margin: 0px 20px;
    background-color: #567aff;
    border-radius: 50px;
    padding: 0 30px;
    text-align: center;
  }
}
@keyframes translateYByEntry {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-700px);
  }
}
@keyframes translateYByLeave {
  from {
    transform: translateY(-700px);
  }
  to {
    transform: translateY(0);
  }
}
.translateYByEntry {
  animation-name: translateYByEntry;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.translateYByLeave {
  animation-name: translateYByLeave;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.test {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 400px;
  .model {
    width: 100%;
    height: 600px;
    position: fixed;
    left: 0;
    bottom: -700px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: #ffffff;
    z-index: 10;
    padding: 0px 60px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000000;
    .options {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 100%;
      background-color: #fff;
      margin: 20px 0;
      .optionsbox {
        width: 100%;
        padding: 20px 0;
        justify-content: center;
      }
    }
    .optionsActive {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: #f7f8fb;
      color: #000;
    }
    .mask-btn {
      width: 100%;
      height: 80px;
      background-color: #567aff;
      border-radius: 60px;
      text-align: center;
      margin-bottom: 60px;
    }
  }
}
.maskBox {
  width: 100%;
  height: 100%;
}
.bottom {
  justify-content: center;
  margin: 30px 0;
}
</style>
