<template>
  <list class="list-container">
    <list-item for="list" type="condition-item" onclick="detail($item)">
      <div class="condition">
        <image class="condition-left" src="{{$item.image}}"></image>
        <div class="condition-right">
          <text class="text-title">{{ $item.title }}</text>
          <text class="text-remark-warning" if="{{showPrice}}">{{ $item.price }}万</text>
          <text class="text-remark condition-comment" if="{{showComment}}">{{ $item.comment }}</text>
          <text class="text-remark" if="{{showNum}}">共有{{ $item.num }}款车型符合条件</text>
        </div>
      </div>
    </list-item>
  </list>
</template>

<script>
export default {
  props: {
    list: {},
    showPrice: {
      default: true
    },
    showComment: {
      default: false
    },
    showNum: {
      default: true
    }
  },
  data: {},
  onInit() {},
  /* -------------------SelfCustomEvent------------------ */
  detail(item) {
    console.log(item.id)
    // 根据id查询车型详情
    $utils.route2theUrl('pages/car-detail', { carId: item.id })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.condition {
  padding: @gap-3 0;
  width: 100%;
  .flex-box-mixins(row, flex-start, center);
  .condition-left {
    width: 28%;
    height: 140px;
  }
  .condition-right {
    width: 70%;
    padding-left: @gap-3;
    flex-direction: column;
    .text-remark-warning {
      padding: @gap-2 0;
    }
    .condition-comment {
      padding-top: @gap-3;
    }
  }
}
</style>
