<template>
  <div class="page-wrapper">
    <div class="title-bar">
       <image src="../../assets/images/left.png" class="back iconfont"  onclick="goBack"></image>
      <text class="center-title"> 添加 </text>
      <image
        onClick="submit"
        style="margin-right: 30px;width:40px;height:40px"
        src="../../assets/images/addSubmit.png"
      ></image>
    </div>
    <div class="login-container">
      <div class="login-item">
        <image class="img" src="../../assets/images/add.png"></image>
        <input
          type="text"
          maxlength="4"
          class="login-input"
          placeholder="请输入标题"
          value="{{title}}"
          onchange="changeTitle"
        />
      </div>
      <div class="login-item">
        <image class="img" src="../../assets/images/urlimg.png"></image>
        <input
          type="text"
          maxlength="30"
          class="login-input"
          placeholder="请输入网址"
          value="{{url}}"
          onchange="changeUrl"
        />
      </div>
    </div>
  </div>
</template>
<script>
import prompt from '@system.prompt'
import router from '@system.router';
export default {
  data: {
    title: '',
    url: '',
    header: {
      deviceId: "",
      token: "",
    }
  },
  onInit() { 
    // 获取设备id
    $utils.getStorage('deviceId').then(value => {
      this.header.deviceId = value;
    })
    // 判断是否登录状态
    $utils.getStorage('token').then(value => {
      this.header.token = value;
    })
  },
  changeTitle(e) {
    this.title = e.value
  },
  changeUrl(e) {
    this.url = e.value
  },
  goBack() {
    router.back()
  },
  submit() {
    if (this.title == '') {
      prompt.showToast({
        message: `标题不能为空`,
      });
      return false;
    }
    if (this.url == '') {
      prompt.showToast({
        message: `网址不能为空`
      });
      return false;
    }
    if(!/^[\u4E00-\u9FA5]{0,4}$/.test(this.title)){ 
        prompt.showToast({
        message: `只能输入最多4个汉字`
       });  
       return false;
    } 
     if(!(/[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?/.test(this.url))){ 
        prompt.showToast({
        message: `请输入正确的网址`
       });  
       return false;
    } 
    let para = new Object();
    para.title = this.title;
    para.url = this.url;
    $apis.common.addFavorite(para, this.header).then((res) => {
      let data = JSON.parse(res.data);
      if (data.code == 0) {
        prompt.showToast({
          message: '添加成功'
        });
        $utils.route2theUrl('pages/index')
      } else {
        prompt.showToast({
          message: data.message
        })
      }
    })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
  height: 100%;
  .login-container {
    flex: 1;
    flex-direction: column;
    height: 100%;
    margin-top: 60px;
    .login-item {
      width: 90%;
      border: 4px solid #000000;
      border-bottom: 4px solid #000000;
      border-radius: 55px;
      height: 90px;
      padding: 0px 20px;
      margin: 20px auto;
      align-items: center;
      flex-direction: row;
      .login-input {
        text-align: left;
        flex: 1;
        margin: 10px 10px;
      }
      .img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }
    }
  }
}
.center-title {
  flex: 1;
  .text-black;
  text-align: center;
}
.title-bar{
  padding: 20px 30px;
  color: #000;
  font-weight: 500;
  .iconfont{
     margin-top: 5px;
     width: 40px;
     height: 40px;
  }
  .img-box{
    width: 30px;
    height: 30px;
  }
}
</style>
