<import name="bottom-box" src="../../components/bottom/index"></import>

<template>
  <div class="page-wrapper">
    <!-- 底部菜单 -->
    <div class="bottom">
      <div>
        <img src="../../assets/images/index/index-active.png" />
      </div>
      <div @click="getRouterinfo()">
        <img src="../../assets/images/index/info.png" />
      </div>
      <div @click="getRouterCollect()">
        <img src="../../assets/images/index/collect.png">
      </div>
      <div @click="getPopup()">
        <img src="../../assets/images/index/set.png" />
      </div>
    </div>
    <!--弹窗登录 -->
    <div>
      <bottom-box if="{{showContent}}" @close="closeBox">
        <div class="popupBottom">
          <div class="avatar-box flex-direction: row;">
            <div class="avatar-img">
              <img src="{{defaultAvatar}}" />
            </div>
            <div class="login-btn flex-direction: row;">
              <div><text>点击登录</text></div>
              <text class="login-btn-title">欢迎使用XX浏览器</text>
            </div>
            <button class="btn"><text>加入桌面</text></button>
          </div>
          <div class="menu">
            <p class="menu-item" url="/pages/download/download" @click="getRouterCollect">
              <img src="../../assets/images/index/download.png">
              <text>下载管理</text>
            </p>
            <p class="menu-item" url="/pages/collect/collect">
              <img src="../../assets/images/index/collect-1.png">
              <text>添加收藏</text>
            </p>
            <p class="menu-item" url="/pages/history/history">
              <img src="../../assets/images/index/history.png">
              <text>历史记录</text>
            </p>
            <p class="menu-item">
              <img src="../../assets/images/index/complaint.png">
              <text>投诉反馈</text>
            </p>
            <p class="menu-item" url="/pages/set/set">
              <img src="../../assets/images/index/set-btn.png">
              <text>设置</text>
            </p>
            <p class="menu-item">
              <img src="../../assets/images/index/refresh.png">
              <text>刷新</text>
            </p>
          </div>
        </div>
      </bottom-box>
    </div>
  </div>
</template>
<script>
import router from '@system.router'

export default {
  private: {
    showContent: false,
    adverImg: require('../../assets/images/index/adverImg.png'),
    defaultAvatar: require('../../assets/images/index/default-avatar.png'), 
  },
  onInit() {
  },
  //弹出底部 
  getPopup() {
     this.showContent = true;
  },
  // 关闭底部弹窗
  closeBox() {
    this.showContent = false;
  },
  // 资讯跳转路由
  getRouterinfo() {
    router.push({
      uri: 'pages/information'
    })
  },
  // 跳转收藏
  getRouterCollect() {
    router.push({
      uri: 'pages/collection'
    });
    this.showContent = false;
  },
  onCancel() { },
  onBackPress () {
    console.info(`触发：onBackPress`)
  },
  onDestroy () {
    console.info(`触发：onDestroy`);
  },
  onBackPress () {
  console.info(`触发：onBackPress`)
}
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  .bottom {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0px 0px 40px 0px rgba(149, 149, 149, 0.14);
    display: flex;
    justify-content: space-between;
    align-items: center;
    image {
      width: 40px;
      height: 40px;
      margin: 0px 60px;
    }
  }
}

.popupBottom {
  padding: 20px;
  .avatar-box {
    padding: 40px 0 20px 0;
    margin: 0px 30px;
    .avatar-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .login-btn {
      width: 30%;
      font-size: 34px;
      font-weight: 600;
      text-align: left;
      margin: 0 30px;
      color: #000000;
      .login-btn-title {
        font-size: 20px;
        font-weight: 400;
        color: #999999;
      }
    }
    .btn {
      width: 200px;
      background-color: #567aff;
      border-radius: 50px;
      color: #fff;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
    }
  }
  .menu {
    font-size: 24px;
    font-weight: 400;
    color: #2c2c2c;
    image {
      width: 70px;
      height: 70px;
    }
    .menu-item {
      width: 25%;
      margin: 20px 0;
      text-align: center;
    }
  }
}
</style>
