
<template>
  <div class="page-wrapper">
    <div class="ad-btn" @click="dialog">
      <image class="ad-img" src="../../assets/images/ad-img1.png"></image>
    </div>
    <div class="reportBox" @click="getReport">
      <text style="color: #fff;">举报</text>
    </div>
    <div class="logo-box">
      <image class="logo" src="../../assets/images/logo.png"></image>
    </div>
    <div class="title-bar">
      <div class="search-box">
        <div class="search">
          <text class="search-input" onclick="toSearch"></text>
          <image class="img" src="../../assets/images/saoma.png" onclick="toSaoma"></image>
        </div>
      </div>
    </div>
    <div class="menuBox">
      <div for={{menuList}} class="menuList" @click="gotoUrl($item.url)">
        <image src={{$item.icon}}></image>
        <text style="font-size:26px;text-align: center;padding:15px 0;color:#000">{{$item.title}}</text>
      </div>
      <div class="menuList" @click="addMenu">
        <image src='../../assets/images/index/menuAdd.png'></image>
        <text style="text-align: center;padding: 0;color:#000"></text>
      </div>
      <div class="menuList">
      </div>
      <div class="menuList">
      </div>
      <div class="menuList">
      </div>
    </div>
    <!-- 底部菜单 -->
    <div class="bottom">
      <div class="b-box">
        <image src="../../assets/images/index/index-active.png" />
        </image>
      </div>
      <div class="b-box" @click="getRouterinfo()">
        <image src="../../assets/images/index/info.png"></image>
      </div>
      <div class="b-box" @click="getRouterCollect()">
        <image src="../../assets/images/index/collect.png"></image>
      </div>
      <div class="b-box" @click="getPopup()">
        <image src="../../assets/images/index/set.png"></image>
      </div>
    </div>
    <!--弹窗登录 -->
    <div class="test" if={{showContent}} onclick="stopPropagation()">
      <div class="maskBox" @click="closeBox"></div>
      <div class="model translateYByEntry">
        <div class="popupBottom">
          <div class="avatar-box">
            <div class="avatar-img">
              <img src="{{defaultAvatar}}" />
            </div>
            <div class="login-btn">
              <text class="login-title" @click="login">点击登录</text>
              <text class="login-btn-title">欢迎使用XX浏览器</text>
            </div>
            <text class="btn">加入桌面</text>
          </div>
          <div class="menu">
            <div class="menu-item" @click="getRouter('dol')">
              <image src="../../assets/images/index/download.png"> </image>
              <text>下载管理</text>
            </div>
            <div class="menu-item" @click="getRouter('collection')">
              <image src="../../assets/images/index/collect-1.png"></image>
              <text>添加收藏</text>
            </div>
            <div class="menu-item" @click="getRouter('history')">
              <image src="../../assets/images/index/history.png"></image>
              <text>历史记录</text>
            </div>
            <div class="menu-item" @click="openDialog">
              <image src="../../assets/images/index/complaint.png"></image>
              <text>投诉反馈</text>
            </div>
            <div class="menu-item" @click="getRouter('set')">
              <image src="../../assets/images/index/set-btn.png"></image>
              <text>设置</text>
            </div>
            <div class="menu-item">
              <image src="../../assets/images/index/refresh.png"></image>
              <text>刷新</text>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 广告 -->
    <div class="adimg-box" if={{adDialog}} onclick="stopPropagation()">
      <div class="box">
        <div class="adClose" @click="closeDialog">
          <image src="../../assets/images/close-index.png"></image>
        </div>
        <text class="adImg">
          <image src="../../assets/images/10.png"></image>
        </text>
      </div>
    </div>
    <!-- 举报 -->
    <dialog if={{showDialog}} @close="getClose"></dialog>
    <!-- 反馈 -->
    <feedback if={{feedbackDailog}} @close="closeFeedback"></feedback>
  </div>
</template>
<import  name="dialog" src="../../components/dialog/index"></import>
<import  name="feedback" src="../../components/feedback/index"></import>
<script>
import router from '@system.router';
import webview from '@system.webview'
import barcode from '@system.barcode';
export default {
  private: {
    showContent: false,
    adDialog: false,
    showDialog: false,
    feedbackDailog: false,
    adverImg: require('../../assets/images/index/adverImg.png'),
    defaultAvatar: require('../../assets/images/index/default-avatar.png'),
    menuList: [
      {
        icon: "../../assets/images/index/1.png",
        url: "http://www.baidu.cn",
        title: "爱奇艺",
      },
      {
        icon: "../../assets/images/index/2.png",
        url: "",
        title: "新浪微博",
      },
      {
        icon: "../../assets/images/index/3.png",
        url: "",
        title: "ONE",
      },
      {
        icon: "../../assets/images/index/3.png",
        url: "",
        title: "ONE",
      },
      {
        icon: "../../assets/images/index/3.png",
        url: "",
        title: "ONE",
      },
    ]
  },
  onInit() {
    this.showContent = false;
  },
  onReady() {

  },
  //弹出底部 
  getPopup() {
    this.showContent = true;
  },
  // 关闭底部弹窗
  closeBox() {

    this.showContent = false;
  },
  closeFeedback() {
    this.feedbackDailog = false;
  },
  openDialog() {
    this.showContent = false;
    this.feedbackDailog = true;
  },
  getReport() {
    this.showDialog = true;
  },
  // 资讯跳转路由
  getRouterinfo() {
    router.push({
      uri: 'pages/information'
    })
  },
  getClose() {
    this.showDialog = false;
  },
  getRouterCollect() {
    router.push({
      uri: 'pages/collection'
    })
  },
  toSearch() {
    $utils.route2theUrl('pages/search', {})
  },
  // 菜单跳转
  getRouter(type) {
    console.log(type)
    switch (type) {
      case 'dol':
        $utils.route2theUrl('pages/download');
        break;
      case 'collection':
        $utils.route2theUrl('pages/collection')
        break;
      case 'history':
        $utils.route2theUrl('pages/history')
        break;
      case 'set':
        $utils.route2theUrl('pages/set')
        break;
      default:
        break;
    }
    //$utils.route2theUrl(item.page, { title: item.title })

  },
  // 登录
  login() {
    router.push({
      uri: 'pages/login'
    });
    this.showContent = false;
  },
  onCancel() { },
  onBackPress() {
    this.showContent = false;
    console.info(`触发：onBackPress`)
  },
  onDestroy() {
    this.showContent = false;
    console.info(`触发：onDestroy`);
  },
  addMenu() {
    router.push({
      uri: 'pages/addMenu'
    })
    this.showContent = false;
  },
  gotoUrl(val) {
    webview.loadUrl({
      url: val,
      allowthirdpartycookies: true,
    })
  },
  stopPropagation() {
  },
  dialog() {
    this.adDialog = true;
  },
  closeDialog() {
    this.adDialog = false;
  },
  toSaoma() {
    barcode.scan({
      success: function (data) {
        console.log(`handling success: ${data.result}`)
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
  .ad-btn {
    width: 110px;
    height: 110px;
    position: fixed;
    top: 100px;
    right: 30px;
    background-image: url('../../assets/images/circle.png');
    background-size: 100% 120%;
    .ad-img {
      width: 100px;
      height: 100px;
      align-content: center;
    }
  }
  .reportBox {
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 140px;
    right: 30px;
    background-color: #567aff;
    border-radius: 50%;
    justify-content: center;
  }
  .title-bar {
    padding: 10px 30px;
    .search-box {
      width: 100%;
      .search {
        .search-input {
          width: 84%;
        }
        .img {
          margin-left: 10px;
        }
      }
    }
  }
  .logo-box {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 25%;
    margin-bottom: 50px;
    justify-content: center;
    .logo {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    margin: 0 auto;
    height: 37px;
    font-size: 40px;
    color: #000000;
    line-height: 60px;
    margin-bottom: 50px;
  }
  .bottom {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
    background-color: #fff;
    border-top: 1px solid rgba(149, 149, 149, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    .b-box {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
    image {
      width: 40px;
      height: 40px;
      margin: 0px 60px;
    }
  }
  .menuBox {
    padding: 20px 30px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    .menuList {
      width: 22%;
      margin: 0 10px;
      flex-direction: column;
      align-items: center;
      border-radius: 50%;
    }
  }
}
.popupBottom {
  .flex-box-mixins(column, space-between, space-between);
  width: 100%;
  padding: 20px;
  .avatar-box {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 40px 0 20px 0;
    margin: 0px 30px;
    .avatar-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      image {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
    .login-btn {
      .flex-box-mixins(column, flex-start, flex-start);
      text-align: right;
      width: 40%;
      .login-title {
        font-size: 30px;
        font-weight: 600;
        color: #000;
        line-height: 60px;
      }
      .login-btn-title {
        font-size: 20px;
        font-weight: 400;
        color: #999999;
      }
    }
    .btn {
      width: 200px;
      background-color: #567aff;
      border-radius: 50px;
      color: #fff;
      height: 80px;
      line-height: 80px;
      font-size: 30px;
      text-align: center;
    }
  }
  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 24px;
    font-weight: 400;
    color: #2c2c2c;
    image {
      width: 70px;
      height: 70px;
    }
    .menu-item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;
      margin: 20px 0;
      text-align: center;
    }
  }
}
@keyframes translateYByEntry {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-700px);
  }
}
@keyframes translateYByLeave {
  from {
    transform: translateY(-700px);
  }
  to {
    transform: translateY(0);
  }
}
.translateYByEntry {
  animation-name: translateYByEntry;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.translateYByLeave {
  animation-name: translateYByLeave;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.test {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 700px;
  .model {
    width: 100%;
    height: 600px;
    position: fixed;
    left: 0;
    bottom: -700px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    .btn {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img {
        width: 80px;
        height: 80px;
      }
    }
  }
  .maskBox {
    width: 100%;
    height: 100%;
  }
}
.adimg-box {
  position: fixed;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    padding: 0px 60px;
    .flex-box-mixins(column, flex-end, flex-end);
    .close {
      width: 50px;
      height: 50px;
      margin-top: 20px;
    }
    .adClose {
      width: 60px;
      height: 60px;
    }
    .adImg {
      width: 90%;
      margin: 0 auto;
    }
  }
}
</style>
