<import name="my-load-more" src="apex-ui/components/load-more/index"></import>

<template>
  <list class="list-container" onscrollbottom="loadMore">
    <list-item type="{{$item.image ? 'item-image' : 'item-no-image'}}" class="article-item {{$item.image ? 'item-image' : 'item-no-image'}}" for="{{list}}" onclick="detail($item)">
      <div class="list-text">
        <text class="text-black list-title">{{ $item.title | ellipsis}}</text>
      </div>
      <div class="list-image">
          <image class="img" src="{{$item.picture}}" ></image>
      </div>
    </list-item>
    <list-item type="loadMore" class="load-status" if="showLoad">
      <my-load-more tip="加载更多"></my-load-more>
    </list-item>
    <list-item type="noMore" class="load-status" if="!showLoad">
      <my-load-more tip="没有更多内容了" loading="{{ false }}"></my-load-more>
    </list-item>
  </list>
</template>

<script>
import router from '@system.router'
export default {
  props: {
    list: {},
    showRank: {
      default: false
    },
    showLoad: {
      default: true
    }
  },
  onInit() {

  },
  detail(item) {
    // 根据id查询详情
    $utils.route2theUrl('pages/info-detail', { id: item.id });
    
  },
  loadMore() {
    this.$emit('loadMore')
  },
  ellipsis (value) {
      if (!value) return ''
      if (value.length > 40) {
        return value.slice(0,40) + '...'
      }
      return value
    }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';

.article-item {
  .list-item;
  .flex-box-mixins(column, space-between, flex-start);
  .list-text {
    margin-bottom: 20px;
    .list-title {
      font-weight: 400;
      color: #000000;
    }
  }
  .list-image {
    width:100%;
    height: 400px;
    border-radius: 10px;
    .img{
       width: 100%;
       height: 100%;
    }
  }
}
.item-no-image {
  .list-title {
    padding-bottom: 10px;
  }
}
</style>
