<import name="my-load-more" src="apex-ui/components/load-more/index"></import>

<template>
  <div class="list-container">
    <list onscrollbottom="loadMore">
      <list-item type="custom"> <slot></slot> </list-item>
      <list-item type="imageItem" class="image-item" for="{{list}}" onclick="detail($item)">
        <text class="text-black">{{ $item.title }}</text>
        <div class="list-images">
          <image src="{{$item.image}}" class="list-image"></image>
          <image src="{{$item.image}}" class="list-image"></image>
          <image src="{{$item.image}}" class="list-image"></image>
        </div>
        <text class="text-remark">{{ $item.remark }}</text>
      </list-item>
      <list-item type="loadMore" class="load-status" if="showLoad">
        <my-load-more tip="加载更多" ></my-load-more>
      </list-item>
      <list-item type="noMore" class="load-status" if="!showLoad">
        <my-load-more tip="没有更多内容了" loading="{{ false }}" ></my-load-more>
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  props: {
    list: {},
    showLoad: {
      default: true
    }
  },
  /* -------------------SelfCustomEvent------------------ */
  detail(item) {
    // 根据id查询详情
    console.log(item.id)
    $utils.route2theUrl('pages/article', { articleId: item.id })
  },
  loadMore() {
    this.$emit('loadMore')
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';

.image-item {
  .list-item;
  flex-direction: column;
  .list-images {
    height: 180px;
    margin: @gap-3 0;
    .list-image {
      flex: 1;
      background-color: @white-grey;
      margin-right: @gap-1;
    }
  }
}
</style>
