<template>
  <list class="list-container">
    <list-item type="message-item" class="list-item" for="{{list}}">
      <div class="list-text">
        <text class="list-title text-black">{{ $item.title }}</text>
        <text class="text-remark list-time">{{ $item.time }}</text>
      </div>
    </list-item>
  </list>
</template>

<script>
import router from '@system.router'
export default {
  props: {
    list: {}
  }
  /* -------------------SelfCustomEvent------------------ */
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';

.list-text {
  flex: 1;
  height: 100%;
  .flex-box-mixins(column, space-between, center);
  .list-title {
    width: 100%;
  }
  .list-time {
    width: 100%;
    margin-top: @gap-2;
  }
}
</style>
