<template>
  <list class="text-list">
    <list-item type="textItem" class="text-item" for="{{list}}" onclick="detail($item)">
      <text class="text-black">{{ $item.title }}</text>
    </list-item>
  </list>
</template>

<script>
export default {
  props: {
    list: {}
  },
  /* -------------------SelfCustomEvent------------------ */
  detail(item) {
    this.$emit('detail', { item })
  }
}
</script>

<style lang="less">
@import '../../../assets/styles/index.less';

.text-list {
  padding-left: @gap-3;
  background-color: @white;
}
.text-item {
  width: 100%;
  padding: 40px;
  .border-bottom-mixins();
}
</style>
