<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}" icon="{{icon}}" onget-click="getClick"></title-bar>
    <!-- <div if="{{!result.length}}" class="no-data">
      <image class="no-data-img" src="/assets/images/no-data.png"></image>
      <text class="text-remark-big">暂无数据</text>
    </div> -->
    <list class="list-box" style="margin-top:120px">
      <list-item type="listItem" for="{{list}}">
        <text class="date">2020020</text>
        <div class="item-container">
          <image class="img" src="../../assets/images/collect-item.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{$item.title | ellipsisA}}</text>
            <text class="item">{{$item.url | ellipsis}}</text>
          </div>
        </div>

      </list-item>
    </list>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
export default {
  protected: {
    title: '历史记录',
    icon: require('../../assets/images/del-history.png')
  },
  private: {
    list: [
      {
        id: "1",
        title: "花瓣网-陪你做生活的设计师花瓣网",
        url: "https://huaban.com/home/"
      },
      {
        id: "2",
        title: "花瓣网-陪你做生活的设计师",
        url: "https://huaban.com/home/"
      },
      {
        id: "3",
        title: "花瓣网-陪你做生活的设计师",
        url: "https://huaban.com/home/https://huaban.com/home/https://huaban.com/home/"
      },
    ]
  },
  ellipsis(value) {
    if (!value) return ''
    if (value.length > 30) {
      return value.slice(0, 30) + '...'
    }
    return value
  },
  ellipsisA(value) {
    if (!value) return ''
    if (value.length > 14) {
      return value.slice(0, 14) + '...'
    }
    return value
  },
  getClick(){
    console.log("11");
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
}
.no-data {
  flex: 1;
  .flex-box-mixins(column, center, center);
}
.no-data-img {
  width: 200px;
  margin-bottom: @gap-2;
}
.list-box {
  padding: 20px 30px;
  list-item {
    padding: 15px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    flex-direction: column;
    .date {
    width: 250px;
    height: 68px;
    background-color: #f7f8fb;
    border-radius: 44px;
    text-align: center;
    margin: 20px 0;
  }
    .item-container {
      .item-box {
        width: 80%;
      }
      .item-t {
        height: 40px;
        width: 100%;
        font-size: 30px;
        color: #000;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }
      .item {
        height: 28px;
        width: 80%;
        font-size: 26px;
        color: #666666;
        margin-top: 10px;
      }
      .img {
        width: 60px;
        height: 60px;
        align-items: center;
        margin-right: 35px;
        margin-top: 10px;
      }
    }
    .check-box {
      margin-top: 10px;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 2px solid #ccc;
      border-radius: 50%;
    }
    .check-active {
      width: 40px;
      height: 40px;
      background-image: url('../../assets/images/check.png');
      background-position: center;
    }
  }
}
</style>
