<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}" icon="{{icon}}" onget-click="getClick"></title-bar>
    <div if="{{!historyList.length}}" class="no-data">
      <image class="no-data-img" src="../../assets/images/none.png"></image>
      <text style="margin-top:20px">暂无历史记录</text>
    </div>
    <list class="list-box" style="margin-top:120px">
      <list-item type="listItem" for="{{historyList}}">
        <text class="date">{{ $item.time}}</text>
        <div class="item-container" for="{{ $item.list }}">
          <image class="img" src="../../assets/images/collect-item.png"></image>
          <div class="item-box" style="flex-direction: column; align-items: flex-start;">
            <text class="item-t">{{$item.title | ellipsisA}}</text>
            <text class="item">{{$item.url | ellipsis}}</text>
          </div>
        </div>

      </list-item>
    </list>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
import prompt from '@system.prompt'
export default {
  data: {
    title: '历史记录',
    icon: require('../../assets/images/del-history.png'),
    historyList: [],
    list: []
  },
  onInit() {
    // 获取搜索历史
    $utils.getStorage('historyData').then(value => {
       let data = JSON.parse(value);
       let res = [];
       let newArr= [];
       for(let i = 0; i< data.length; i++){
         let n = res.indexOf(data[i].time);
         if(n == -1){
           res.push(data[i].time);
           newArr.push({"time":data[i].time,list:[data[i].list]})
         }else{
           newArr[n].list.push(data[i].list)
         }
       }
      this.historyList = newArr; 
    })
   
  },
  ellipsis(value) {
    if (!value) return ''
    if (value.length > 40) {
      return value.slice(0, 40) + '...'
    }
    return value
  },
  ellipsisA(value) {
    if (!value) return ''
    if (value.length > 20) {
      return value.slice(0, 20) + '...'
    }
    return value
  },
  getClick() {
    $utils.deleteStorage('historyData');
    this.historyList = [];
    prompt.showToast({
          message: '清除成功'
    })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
}
.no-data {
  margin-top: 200px;
  .flex-box-mixins(column, center, center);
}
.no-data-img {
  width: 200px;
  margin-bottom: @gap-2;
}
.list-box {
  padding: 20px 30px;
  list-item {
    padding: 15px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    flex-direction: column;
    .date {
      width: 250px;
      height: 68px;
      background-color: #f7f8fb;
      border-radius: 44px;
      text-align: center;
      margin: 20px 0;
    }
    .item-container {
      margin: 20px 0px;
      .item-box {
        width: 85%;
        height: 80px;
      }
      .item-t {
        height: 40px;
        width: 100%;
        font-size: 30px;
        color: #000;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }
      .item {
        height: 28px;
        line-height: 28px;
        width: 100%;
        font-size: 26px;
        color: #666666;
       
      }
      .img {
        width: 60px;
        height: 60px;
        align-items: center;
        margin-right: 35px;
        margin-top: 10px;
      }
    }
    .check-box {
      margin-top: 10px;
      align-items: center;
      width: 40px;
      height: 40px;
      border: 2px solid #ccc;
      border-radius: 50%;
    }
    .check-active {
      width: 40px;
      height: 40px;
      background-image: url('../../assets/images/check.png');
      background-position: center;
    }
  }
}
</style>
