<template>
  <div class="page-column">
    <search-bar></search-bar>
    <div class="icon-bar">
      <div class="icon-item" for="iconList" onclick="gotoThemeList($item)">
        <image src="{{$item.icon}}"></image> <text>{{ $item.title }}</text>
      </div>
    </div>
    <div class="section-title-bordered">
      <div class="section-title-line"></div>
      <text class="text-title">论坛精选</text>
    </div>
    <div class="flex-1">
      <article-list
        list="{{forum.list}}"
        show-load="{{forum.load}}"
        onload-more="queryForumList"
      ></article-list>
    </div>
  </div>
</template>

<import name="search-bar" src="../common/bar/search-bar"></import>
<import name="article-list" src="../common/list/article-list"></import>

<script>
export default {
  props: [],
  data: {
    iconList: [
      {
        icon: '/assets/images/color-theme.png',
        title: '主题'
      },
      {
        icon: '/assets/images/color-hot.png',
        title: '热门'
      },
      {
        icon: '/assets/images/color-car.png',
        title: '车系'
      },
      {
        icon: '/assets/images/color-location.png',
        title: '地区'
      }
    ],
    forum: {
      list: [],
      pageNo: 1,
      pageSize: 10,
      total: null,
      load: true
    }
  },
  onReady() {
    this.queryForumList(1)
  },
  /* -------------------SelfCustomEvent------------------ */
  changeTab(e) {
    let index = e.index || 0
    this.selectedTab = this.tabList[index]
  },
  queryForumList(pageNo) {
    if (!isNaN(pageNo) && pageNo !== this.forum.pageNo) {
      return
    }
    if (this.forum.total && this.forum.pageNo * this.forum.pageSize > this.forum.total) {
      this.forum.load = false
      return
    }
    // 延时模拟接口请求
    setTimeout(() => {
      this.queryFn()
    }, 100)
  },
  queryFn() {
    /*
    根据pageNo和pageSize查询列表
    由接口返回数据设置total，并将数据push到list
    */
    this.forum.pageNo++
    this.forum.total = 30
    this.forum.list.push(
      {
        id: '340000198710091037',
        title: '七般文回容日生以感照果九自经。',
        remark: '82万人浏览',
        image: '/assets/images/pic_1.png'
      },
      {
        id: '230000197210242900',
        title: '你世所思始西者儿节级儿取于验书山此值。',
        remark: '61万人浏览',
        image: '/assets/images/pic_2.png'
      },
      {
        id: '110000199611044659',
        title: '行四革位取你解社意位声设证原传调上专。',
        remark: '65万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '610000197908071331',
        title: '技果飞美院象照历千少着离受金名想。',
        remark: '68万人浏览',
        image: '/assets/images/pic_4.png'
      },
      {
        id: '510000198909241735',
        title: '见科即件边队手直际将和收。',
        remark: '91万人浏览',
        image: '/assets/images/pic_5.png'
      },
      {
        id: '3400001987100910374',
        title: '上来啦感照果九自经。',
        remark: '82万人浏览',
        image: '/assets/images/pic_6.png'
      },
      {
        id: '5230000197210242900',
        title: '你但就是看节级儿取于验书山此值。',
        remark: '61万人浏览',
        image: '/assets/images/pic_7.png'
      },
      {
        id: '5110000199611044659',
        title: '快点开始你解社意位声设证原传调上专。',
        remark: '65万人浏览',
        image: '/assets/images/pic_1.png'
      },
      {
        id: '5610000197908071331',
        title: '看看书技果飞美院象照历千少着离受金名想。',
        remark: '68万人浏览',
        image: '/assets/images/pic_2.png'
      },
      {
        id: '5510000198909241735',
        title: '达到见科即件边队手直际将和收。',
        remark: '91万人浏览',
        image: '/assets/images/pic_3.png'
      }
    )
  },
  gotoThemeList(item) {
    // $utils.route2theUrl('pages/theme-list', { title: item.title })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';

.icon-bar {
  background-color: @white;
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  .flex-box-mixins(row, space-around, center);
  .icon-item {
    .flex-box-mixins(column, center, center);
    image {
      height: 60px;
    }
    text {
      height: 80px;
      font-size: 28px;
    }
  }
}
</style>
