<template>
  <div class="page-container">
    <search-bar></search-bar>
    <tabs onchange="changeTab">
      <underline-tab-bar
        tab-list="{{tabList}}"
        selected-tab="{{selectedTab}}"
        mode="scrollable"
      ></underline-tab-bar>
      <tab-content class="tab-content">
        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 0}}"
          >
          </article-list>
        </div>
        <div><recommend if="{{selectedTab === 1}}"></recommend></div>
        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 2}}"
          >
          </article-list>
        </div>
        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 3}}"
          >
          </article-list>
        </div>

        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 4}}"
          >
          </article-list>
        </div>
        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 5}}"
          ></article-list>
        </div>
        <div>
          <article-list
            list="{{hot.list}}"
            show-rank="{{true}}"
            show-load="{{hot.load}}"
            onload-more="queryHotList"
            if="{{selectedTab === 6}}"
          ></article-list>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<import name="search-bar" src="../common/bar/search-bar"></import>
<import name="underline-tab-bar" src="../common/tab/underline-tab-bar"></import>
<import name="article-list" src="../common/list/article-list"></import>
<import name="recommend" src="./recommend.ux"></import>

<script>
export default {
  props: [],
  data: {
    tabList: ['热榜', '推荐', '原创', '视频', '分类', '分类', '分类'],
    selectedTab: 0,
    hot: {
      list: [],
      pageNo: 1,
      pageSize: 10,
      total: null,
      load: true
    }
  },
  onReady() {
    this.queryHotList(1)
  },
  changeTab(e) {
    let index = e.index || 0
    this.selectedTab = index
  },
  queryHotList(pageNo) {
    if (!isNaN(pageNo) && pageNo !== this.hot.pageNo) {
      return
    }
    if (this.hot.total && this.hot.pageNo * this.hot.pageSize > this.hot.total) {
      this.hot.load = false
      return
    }
    // 延时模拟接口请求
    setTimeout(() => {
      this.queryFn()
    }, 100)
  },
  queryFn() {
    /* 
    根据pageNo和pageSize查询列表
    由接口返回数据设置total，并将数据push到list
    */
    this.hot.pageNo++
    this.hot.total = 30
    this.hot.list.push(
      {
        id: '340000198710091037',
        title: '美国特朗普14岁小儿子曾确诊感染新冠，现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果已转阴现检测结果检测结果检测结果检测结果检测结果检测结果已转阴现检测结果已转阴...',
        image: ['../../assets/images/info/4.png','../../assets/images/info/5.png','../../assets/images/info/5.png']
      },
      {
        id: '230000197210242900',
        title: '东风满眼，珠江潮涌。深圳经济特区迎来了40岁“生日”。在更高起点上推进改革开放',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '110000199611044659',
        title: '土耳其哈塔伊森林大火持续 火势仍未得到控制',
        image: ['../../assets/images/info/2.png']
      },
      {
        id: '610000197908071331',
        title: '技果飞美院象照历千少着离受金名想。',
        image: ['../../assets/images/info/3.png']
      },
      {
        id: '510000198909241735',
        title: '见科即件边队手直际将和收。',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '3400001987100910374',
        title: '上来啦感照果九自经。',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '5230000197210242900',
        title: '你但就是看节级儿取于验书山此值。',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '5110000199611044659',
        title: '快点开始你解社意位声设证原传调上专。',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '5610000197908071331',
        title: '看看书技果飞美院象照历千少着离受金名想。',
        image: ['../../assets/images/info/1.png']
      },
      {
        id: '5510000198909241735',
        title: '达到见科即件边队手直际将和收。',
        image: ['../../assets/images/info/1.png']
      }
    )
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
</style>
