<template>
  <div class="page-container">
    <image-list
      list="{{recommend.list}}"
      show-load="{{recommend.load}}"
      onload-more="queryRecommendList"
    >
      <swiper autoplay="true" class="swiper">
        <image
          class="swiper-image"
          src="{{$item.img}}"
          for="swiperList"
          onclick="detail($item)"
        ></image>
      </swiper>
    </image-list>
  </div>
</template>

<import name="image-list" src="../common/list/image-list"></import>

<script>
export default {
  props: [],
  data: {
    recommend: {
      list: [],
      pageNo: 1,
      pageSize: 10,
      total: null,
      load: true
    },
    swiperList: [
      {
        img: '/assets/images/pic_1.png',
        id: 1
      },
      {
        img: '/assets/images/pic_2.png',
        id: 2
      },
      {
        img: '/assets/images/pic_3.png',
        id: 3
      }
    ]
  },
  onInit() {
    this.queryRecommendList(1)
  },
  /* -------------------SelfCustomEvent------------------ */
  queryRecommendList(pageNo) {
    if (!isNaN(pageNo) && pageNo !== this.recommend.pageNo) {
      return
    }
    if (
      this.recommend.total &&
      this.recommend.pageNo * this.recommend.pageSize > this.recommend.total
    ) {
      this.recommend.load = false
      return
    }
    // 延时模拟接口请求
    setTimeout(() => {
      this.queryFn()
    }, 100)
  },
  queryFn() {
    /* 
    根据pageNo和pageSize查询列表
    由接口返回数据设置total，并将数据push到list
    */
    this.recommend.pageNo++
    this.recommend.total = 30
    this.recommend.list.push(
      {
        id: '340000198710091037',
        title: '七般文回容日生以感照果九自经。',
        remark: '82万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '230000197210242900',
        title: '你世所思始西者儿节级儿取于验书山此值。',
        remark: '61万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '110000199611044659',
        title: '行四革位取你解社意位声设证原传调上专。',
        remark: '65万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '610000197908071331',
        title: '技果飞美院象照历千少着离受金名想。',
        remark: '68万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '510000198909241735',
        title: '见科即件边队手直际将和收。',
        remark: '91万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '3400001987100910374',
        title: '上来啦感照果九自经。',
        remark: '82万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '5230000197210242900',
        title: '你但就是看节级儿取于验书山此值。',
        remark: '61万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '5110000199611044659',
        title: '快点开始你解社意位声设证原传调上专。',
        remark: '65万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '5610000197908071331',
        title: '看看书技果飞美院象照历千少着离受金名想。',
        remark: '68万人浏览',
        image: '/assets/images/pic_3.png'
      },
      {
        id: '5510000198909241735',
        title: '达到见科即件边队手直际将和收。',
        remark: '91万人浏览',
        image: '/assets/images/pic_3.png'
      }
    )
  },
  detail(item) {
    console.log(item)
    // 根据id查询详情
    $utils.route2theUrl('pages/article', { articleId: item.id })
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';

.swiper {
  indicator-selected-color: rgba(255, 255, 255, 1);
  indicator-color: rgba(255, 255, 255, 0.5);
  indicator-size: 12.5px;
  width: 100%;
  height: 400px;
  margin: @gap-3 0 @gap-3 0;
  .swiper-image {
    border-radius: 10px;
  }
}
</style>
