<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>


    <div>
    </div>
  </div>

</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<script>
import router from '@system.router'
export default {
  protected: {
    title: '收藏'
  },
  private: {
    list: [
      {
        id: '510000201404294625',
        title: '作从部克基论坛'
      },
      {
        id: '620000199411183806',
        title: '传些导论坛'
      },
      {
        id: '210000199201267933',
        title: '具都难论坛'
      },
      {
        id: '110000201108232548',
        title: '各压论坛'
      },
      {
        id: '520000197910155858',
        title: '千土论坛'
      },
      {
        id: '430000200011256260',
        title: '石眼交论坛'
      },
      {
        id: '340000197607107331',
        title: '三们论坛'
      },
      {
        id: '510000200703259227',
        title: '究员确过论坛'
      },
      {
        id: '460000198702175828',
        title: '化果业论坛'
      },
      {
        id: '21000019890106020X',
        title: '识称住论坛'
      },
      {
        id: '510000200703259227',
        title: '究员确过论坛'
      },
      {
        id: '460000198702175828',
        title: '化果业论坛'
      },
      {
        id: '21000019890106020X',
        title: '识称住论坛'
      }
    ]
  },
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
</style>
