<template>
  <div class="page-wrapper">
    <search-input-bar onsearch="search"></search-input-bar>
    <div class="search-hot">
      <div class="hot-list">
        <text class="hot-item" for="hotList" @click="toSearch($item.title)">{{ $item.title | ellipsis}}</text>
      </div>
       <div class="search-title" if={{hotList.length}}>
        <text class="search-refresh" @click="delHostList">
          <image class="img" src="../../assets/images/del.png"></image>
        </text>
      </div>
      <div class="adimg-box" if={{dialog}}>
        <div class="close" @click="closeDialog"><image src="../../assets/images/dialong.png"></image></div>
        <text class="adImg"><image src="../../assets/images/6.png"></image></text>
      </div>
    </div>
  </div>
</template>

<import name="search-input-bar" src="../../components/common/bar/search-input-bar"></import>
<script>
export default {
  private: {
    searchText: '',
  },
  public: {
    dialog: true,
    hotList: [
      {
        id: "1",
        title: "花瓣网手绘图",
      },
      {
        id: "1",
        title: "http://lanhu.com",
      },
      {
        id: "1",
        title: "花瓣网手绘图",
      }, {
        id: "1",
        title: "https://lanhuapp.com/web/#/item/project/product?5...",
      }, {
        id: "1",
        title: "花瓣网手绘图",
      },
    ]
  },
  onReady() {
  },
 
  search(info) {
    this.searchText = info.detail
    // 根据返回的关键字，查询接口，返回articleList
  },
  delHostList() {

  },
  toSearch(val) {
    $utils.route2theUrl('pages/info-detail', {id: val})

  },
  // 关闭弹窗
  closeDialog(){
      this.dialog = false;
  },
  ellipsis (value) {
      if (!value) return ''
      if (value.length > 40) {
        return value.slice(0,40) + '...'
      }
      return value
    }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  background-color: #fff;
}
.search-hot {
  padding: 20px 30px;
  width: 100%;
  .flex-box-mixins(column, flex-start, flex-start);
  .search-title {
    width: 100%;
    margin-bottom: 30px;
    justify-content: flex-end;
    .img{
        width: 40px;
        height: 40px;
    }
  }
  .hot-list {
    width: 100%;
    flex-wrap: wrap;
  }
  .hot-item {
    height: 70px;
    align-items: center;
    background-color: #F7F8FB;
    border-radius: 44px;
    font-size: 26px;
    color: #000;
    padding: 0px 15px;
    text-align: center;
    border-radius: 30px;
    margin: 10px 40px 10px 0;
  }
 .adimg-box{
  padding: 0px 60px;
   position: fixed;
   bottom: 100px;
  .flex-box-mixins(column, flex-end, flex-end);
   .close{
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }
  .adImg{
    width: 90%;
    margin: 0 auto;
  }
  }
  
}
</style>
