
<script>
/**
 * @desc: 应用级别的配置、方法，供所有页面公用；
 */
import { $utils, $apis } from './helper'
import shortcut from '@system.shortcut'
import device from '@system.device';
/* @desc: 注入方法至全局 global,以便页面调用 */
const hook2global = global.__proto__ || global
hook2global.regeneratorRuntime = require('@babel/runtime/regenerator')
hook2global.$apis = $apis
hook2global.$utils = $utils
export default {
  $apis: $apis,
  showMenu: $utils.showMenu,
  createShortcut: $utils.createShortcut,
  appData: {
    BaseUrl: 'http://qa.mytooyoo.com',
  },
  onCreate() {
    // shortcut.systemPromptEnabled = false;
    // //获取设备DeviceId
    // device.getDeviceId({
    //   success: function (data) {
    //     $utils.setStorage('deviceId', `${data.deviceId}`);
    //   },
    //   fail: function (data, code) {
    //   }
    // })
  },
  onHide() {
  },
  onDestroy() {
  },
}

</script>
