
<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>
    <div class="content">
      <web
        class="web-comp"
        src="{{websrc}}"
        id="web"
        allowthirdpartycookies="true"
      ></web>
    </div>
  </div>
</template>
<script>
import prompt from '@system.prompt'
import clipboard from '@system.clipboard'
export default {
    data: {
        title: '',
        websrc: '',
        item: ''
    },
    onInit() {
      let data = JSON.parse(this.item)
      this.title = data.title;
      this.websrc = data.url;
    },
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  color: #000;
  padding: 20px 10px;
  background-color: #fff;
  .content {
    flex:1;
    margin-top: 30px;
  }
}
</style>
