
<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<template>
  <div class="page-wrapper">
    <title-bar title="{{title}}" show-back="{{true}}"></title-bar>
    <div class="content">
      <web
        class="web-comp"
        src="{{websrc}}"
        allowthirdpartycookies="{{allow}}"
        onpagestart="onPageStart"
        onpagefinish="onPageFinish"
        ontitlereceive="onTitleReceive"
        onerror="onError"
        id="web"
      ></web>
    </div>
  </div>
</template>
<script>
import prompt from '@system.prompt'
import clipboard from '@system.clipboard'
export default {
    data: {
        title: '',
        websrc: '',
        allow: false,
        item: ''
    },
    onInit() {
      let data = JSON.parse(this.item)
      this.title = data.title;
      this.websrc = data.url;
      this.allow = this.allowthirdpartycookies === 'true';
    },
    arrowLeftIcon() {
        this.isCanBack()
    },
    arrowRightIcon() {
        this.isCanForward()
    },
    isCanForward() {
        this.$element('web').canForward({
            callback: function (e) {
                if (e) {
                    this.$element('web').forward()
                }
            }.bind(this)
        })
    },
    isCanBack() {
        this.$element('web').canBack({
            callback: function (e) {
                if (e) {
                    this.$element('web').back()
                } else {
                    router.back()
                }
            }.bind(this)
        })
    }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.page-wrapper {
  color: #000;
  padding: 20px 10px;
  background-color: #fff;
  .content {
    margin-top: 30px;
  }
}
</style>
