<template>
  <div class="page-wrapper">
    <title-bar
      title="{{filterType === 'condition' ? '条件找车' : filter}}"
      show-back="{{true}}"
    ></title-bar>
    <tabs onchange="changeTab">
      <underline-tab-bar tab-list="{{tabList}}" selected-tab="{{selectedTab}}"></underline-tab-bar>
      <tab-content>
        <div class="page-container" for="tabList">
          <div class="space-between-condition" if="{{filterType === 'condition' && filter}}">
            <div class="filter">
              <text>{{ filter }}</text>
            </div>
            <text class="reset-btn" onclick="reset">重置</text>
          </div>
          <div class="space-between-condition" if="{{filterType === 'brand'}}">
            <text class="brand-name">{{ filter }}</text>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<import name="underline-tab-bar" src="../../components/common/tab/underline-tab-bar"></import>
<script>
import router from '@system.router'
export default {
  protected: {
    type: '',
    condition: ''
  },
  private: {
    tabList: ['关注高', '价格低', '价格高'],
    selectedTab: 0,
    filterType: 'condition',
    filter: '',
    result: [
      {
        id: '610000200602033441',
        image: '/assets/images/car.png',
        title: '知必与',
        price: '7-6',
        num: 16
      },
      {
        id: '650000197412185412',
        image: '/assets/images/pic_7.png',
        title: '接造自',
        price: '6-8',
        num: 3
      },
      {
        id: '45000019790621049X',
        image: '/assets/images/pic_6.png',
        title: '中华影',
        price: '6-5',
        num: 12
      },
      {
        id: '540000198207231239',
        image: '/assets/images/pic_5.png',
        title: '系验与',
        price: '7-8',
        num: 5
      },
      {
        id: '810000199209283884',
        image: '/assets/images/pic_4.png',
        title: '立情',
        price: '8-5',
        num: 20
      },
      {
        id: '150000200905132606',
        image: '/assets/images/pic_3.png',
        title: '半门起',
        price: '7-5',
        num: 3
      },
      {
        id: '820000199103073733',
        image: '/assets/images/pic_7.png',
        title: '青八公',
        price: '5-7',
        num: 20
      },
      {
        id: '410000198811123403',
        image: '/assets/images/pic_6.png',
        title: '个议少',
        price: '5-6',
        num: 17
      },
      {
        id: '810000201403117572',
        image: '/assets/images/pic_5.png',
        title: '专族看',
        price: '5-5',
        num: 16
      },
      {
        id: '430000199506138797',
        image: '/assets/images/car.png',
        title: '参温安',
        price: '5-6',
        num: 13
      }
    ]
  },
  onInit() {
    this.filterType = this.type
    this.filter = this.condition || ''
  },
  /* -------------------SelfCustomEvent------------------ */
  changeTab(e) {
    let index = e.index || 0
    this.selectedTab = index
  },
  reset() {
    this.filter = ''
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.space-between-condition {
  .space-between-line;
  .filter {
    margin: @gap-2;
    padding: @gap-1 @gap-2;
    background-color: @white;
  }
  .reset-btn {
    color: @brand;
    padding: @gap-3;
  }
}
.brand-name {
  padding: @gap-2;
}
</style>
